

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/bk.png">
  <link rel="icon" href="/img/icons/bk.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪邹">
  <meta name="keywords" content="">
  
    <meta name="description" content="Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量 (variables)、嵌套 (nested rules)、混合 (mixins)、导入 (inline imports) 等高级功能，这些拓展令 CSS 更加强大与优雅。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass .scss语法">
<meta property="og:url" content="https://easywz.github.io/2025/11/24/Front-end/CSS/SASS/index.html">
<meta property="og:site_name" content="WZ&#39;s blog">
<meta property="og:description" content="Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量 (variables)、嵌套 (nested rules)、混合 (mixins)、导入 (inline imports) 等高级功能，这些拓展令 CSS 更加强大与优雅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://easywz.github.io/img/webp/sass.webp">
<meta property="article:published_time" content="2025-11-24T03:16:40.000Z">
<meta property="article:modified_time" content="2025-11-24T09:24:02.118Z">
<meta property="article:author" content="汪邹">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://easywz.github.io/img/webp/sass.webp">
  
  
  
  <title>Sass .scss语法 - WZ&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"easywz.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人生在勤，不索何获</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/webp/homeBg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sass .scss语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-24 11:16" pubdate>
          2025年11月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Sass .scss语法</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月24日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Sass-专业级CSS扩展语言"><a href="#Sass-专业级CSS扩展语言" class="headerlink" title="Sass:专业级CSS扩展语言"></a>Sass:专业级CSS扩展语言</h1><blockquote>
<p>Sass 是一款强化 CSS 的辅助工具。它在 CSS 语法的基础上增加了变量 (variables)、嵌套 (nested rules)、混合 (mixins)、导入 (inline imports) ,让开发者以编程的方式书写 CSS 代码，让 CSS 开发更加高效。</p>
</blockquote>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>需掌握基本的 CSS 知识，了解 HTML 和 JavaScript 的基本使用。</p>
<h2 id="名为sass怎么用的最多的是-scss"><a href="#名为sass怎么用的最多的是-scss" class="headerlink" title="名为sass怎么用的最多的是 scss"></a>名为sass怎么用的最多的是 scss</h2><p>Sass 有两种语法格式：缩进语法 <strong>Sass</strong>（以.sass后缀为扩展名）和 <strong>Scss</strong> (以.scss后缀为扩展名)。scss 是 sass 的<strong>升级版</strong>，它完全兼容 CSS 语法，并且增加了许多新特性，如变量、嵌套规则等。这使得 scss 在社区中更加流行，并被广泛使用。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// Sass语法</span><br><span class="hljs-comment">// 最初它是为了配合 HAML（一种缩进式 HTML 预编译器）而设计的，因此有着和 HTML 一样的缩进式风格。</span><br><span class="hljs-comment">// 不带大括号( &#123; &#125; )和分号( ; )</span><br><br><span class="hljs-variable">$highlight-color</span>: <span class="hljs-number">#F90</span><br><span class="hljs-variable">$highlight-border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-variable">$highlight-color</span><br>.selected<br>  border: <span class="hljs-variable">$highlight-border</span><br><br>// 编译后的css文件为：<br>.selected &#123;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#F90</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="scss常用语法"><a href="#scss常用语法" class="headerlink" title="scss常用语法"></a>scss常用语法</h2><h3 id="1-变量"><a href="#1-变量" class="headerlink" title="1. 变量"></a>1. 变量</h3><p>使用 $ 符号来定义变量。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 定义变量</span><br><span class="hljs-variable">$primary-color</span>: <span class="hljs-number">#3498db</span>;<br><span class="hljs-variable">$secondary-color</span>: <span class="hljs-number">#2ecc71</span>;<br><span class="hljs-variable">$font-size</span>: <span class="hljs-number">16px</span>;<br><span class="hljs-variable">$spacing</span>: <span class="hljs-number">1rem</span>;<br><br><span class="hljs-comment">// 使用变量</span><br><span class="hljs-selector-class">.header</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-variable">$primary-color</span>;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-variable">$font-size</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-variable">$spacing</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-嵌套"><a href="#2-嵌套" class="headerlink" title="2. 嵌套"></a>2. 嵌套</h3><p>SCSS允许选择器嵌套，从而减少代码量。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 传统 CSS</span><br><span class="hljs-selector-tag">nav</span> &#123; <span class="hljs-attribute">background</span>: <span class="hljs-number">#333</span>; &#125;<br><span class="hljs-selector-tag">nav</span> <span class="hljs-selector-tag">ul</span> &#123; <span class="hljs-attribute">list-style</span>: none; &#125;<br><span class="hljs-selector-tag">nav</span> <span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> &#123; <span class="hljs-attribute">display</span>: inline-block; &#125;<br><span class="hljs-selector-tag">nav</span> <span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span> &#123; <span class="hljs-attribute">color</span>: white; &#125;<br><br><span class="hljs-comment">// SCSS 嵌套写法</span><br><span class="hljs-selector-tag">nav</span> &#123;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-number">#333</span>;<br>  <br>  <span class="hljs-selector-tag">ul</span> &#123;<br>    <span class="hljs-attribute">list-style</span>: none;<br>    <br>    <span class="hljs-selector-tag">li</span> &#123;<br>      <span class="hljs-attribute">display</span>: inline-block;<br>      <br>      <span class="hljs-selector-tag">a</span> &#123;<br>        <span class="hljs-attribute">color</span>: white;<br>        <span class="hljs-attribute">text-decoration</span>: none;<br>        <br>        &amp;<span class="hljs-selector-pseudo">:hover</span> &#123;<br>          <span class="hljs-attribute">color</span>: <span class="hljs-variable">$primary-color</span>;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-父选择器"><a href="#3-父选择器" class="headerlink" title="3. 父选择器 &amp;"></a>3. 父选择器 &amp;</h3><p>在嵌套中，&amp; 表示父选择器。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.button</span> &#123;<br>  <span class="hljs-attribute">background</span>: blue;<br>  <br>  <span class="hljs-comment">// &amp;.button--large</span><br>  &amp;<span class="hljs-attr">--large</span> &#123;<br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">18px</span>;<br>  &#125;<br>  <br>  <span class="hljs-comment">// .button:hover</span><br>  &amp;<span class="hljs-selector-pseudo">:hover</span> &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">darken</span>(blue, <span class="hljs-number">10%</span>);<br>  &#125;<br>  <br>  <span class="hljs-comment">// .button .icon</span><br>  <span class="hljs-selector-class">.icon</span> &#123;<br>    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">5px</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-混合器-mixin-和-include"><a href="#4-混合器-mixin-和-include" class="headerlink" title="4. 混合器 (@mixin 和 @include)"></a>4. 混合器 (@mixin 和 @include)</h3><p>混合允许定义可复用的样式块，也可以传递参数。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@mixin</span> border-radius(<span class="hljs-variable">$radius</span>) &#123;<br>  -webkit-<span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$radius</span>;<br>     -moz-<span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$radius</span>;<br>      -ms-<span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$radius</span>;<br>          <span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$radius</span>;<br>&#125;<br><br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-keyword">@include</span> border-radius(<span class="hljs-number">10px</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-继承-extend"><a href="#5-继承-extend" class="headerlink" title="5. 继承 (@extend)"></a>5. 继承 (@extend)</h3><p>使用 @extend 可以让一个选择器继承另一个选择器的样式。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 基础样式</span><br>%<span class="hljs-selector-tag">button</span>-base &#123;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span>;<br>  <span class="hljs-attribute">border</span>: none;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;<br>  <span class="hljs-attribute">cursor</span>: pointer;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;<br>&#125;<br><br><span class="hljs-selector-class">.primary-button</span> &#123;<br>  <span class="hljs-keyword">@extend</span> %button-base;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-number">#3498db</span>;<br>  <span class="hljs-attribute">color</span>: white;<br>&#125;<br><br><span class="hljs-selector-class">.secondary-button</span> &#123;<br>  <span class="hljs-keyword">@extend</span> %button-base;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-number">#ecf0f1</span>;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#2c3e50</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-模块化-import-和-use"><a href="#6-模块化-import-和-use" class="headerlink" title="6. 模块化 (@import 和 @use)"></a>6. 模块化 (@import 和 @use)</h3><ol>
<li>可以创建部分SCSS文件，以下划线开头（如：_variables.scss），然后通过 @import 导入。<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// _variables.scss</span><br><span class="hljs-variable">$primary-color</span>: <span class="hljs-number">#3498db</span>;<br><br><span class="hljs-comment">// main.scss</span><br><span class="hljs-keyword">@import</span> <span class="hljs-string">&#x27;variables&#x27;</span>;<br><br><span class="hljs-selector-tag">body</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-variable">$primary-color</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>在新的Sass模块系统中，推荐使用 @use 和 @forward 来替代 @import。<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// _variables.scss</span><br><span class="hljs-variable">$primary-color</span>: <span class="hljs-number">#3498db</span>;<br><span class="hljs-variable">$border-radius</span>: <span class="hljs-number">4px</span>;<br><br><span class="hljs-comment">// _mixins.scss</span><br><span class="hljs-keyword">@mixin</span> flex-center &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>  <span class="hljs-attribute">justify-content</span>: center;<br>  <span class="hljs-attribute">align-items</span>: center;<br>&#125;<br><br><span class="hljs-comment">// main.scss</span><br><span class="hljs-keyword">@use</span> <span class="hljs-string">&#x27;variables&#x27;</span> as vars;<br><span class="hljs-keyword">@use</span> <span class="hljs-string">&#x27;mixins&#x27;</span>;<br><br><span class="hljs-selector-class">.container</span> &#123;<br>  <span class="hljs-keyword">@include</span> mixins.flex-center;<br>  <span class="hljs-attribute">background</span>: vars.<span class="hljs-variable">$primary-color</span>;<br>  <span class="hljs-attribute">border-radius</span>: vars.<span class="hljs-variable">$border-radius</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="7-函数-function"><a href="#7-函数-function" class="headerlink" title="7. 函数 (@function)"></a>7. 函数 (@function)</h3><p>SCSS内置了很多函数，同时也可以自定义函数。</p>
<h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><ol>
<li>调整颜色的亮度、饱和度、色相，或混合颜色等 <strong><code>lighten(), darken(), mix(), adjust-hue(), desaturate()</code></strong></li>
<li>转换百分比、四舍五入、取整、计算极值等 <strong><code>percentage(), round(), ceil(), floor(), min(), max()</code></strong></li>
<li>处理字符串的引用、截取、大小写转换等 <strong><code>quote(), unquote(), str-slice(), to-upper-case()</code></strong></li>
<li>获取列表长度、按索引取值、查找索引、合并列表等 <strong><code>length(), nth(), index(), append(), join()</code></strong></li>
<li>按键取值、合并Map、获取所有键、检查键是否存在 <strong><code>map-get(), map-merge(), map-keys(), map-has-key()</code></strong></li>
<li>实现条件判断。<code>if()</code><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 调整颜色亮度：lighten() 和 darken() 函数常用于在交互（如悬停）时微调颜色</span><br>  <span class="hljs-variable">$color</span>: <span class="hljs-number">#3498db</span>;<br>  <span class="hljs-variable">$lightened-color</span>: <span class="hljs-built_in">lighten</span>(<span class="hljs-variable">$color</span>, <span class="hljs-number">10%</span>); <span class="hljs-comment">// 将颜色变亮10%[citation:7]</span><br>  <span class="hljs-variable">$darkened-color</span>: <span class="hljs-built_in">darken</span>(<span class="hljs-variable">$color</span>, <span class="hljs-number">10%</span>);   <span class="hljs-comment">// 将颜色变暗10%[citation:7]</span><br><br><span class="hljs-comment">// 混合颜色：mix() 函数可以将两种颜色按比例混合。</span><br><span class="hljs-variable">$color1</span>: <span class="hljs-number">#ff0000</span>;<br><span class="hljs-variable">$color2</span>: <span class="hljs-number">#00ff00</span>;<br><span class="hljs-variable">$mixed-color</span>: <span class="hljs-built_in">mix</span>(<span class="hljs-variable">$color1</span>, <span class="hljs-variable">$color2</span>); <span class="hljs-comment">// 混合两种颜色生成新颜色[citation:7]</span><br><br><span class="hljs-comment">// 数值与百分比转换：percentage() 函数将无单位数转换为百分比值</span><br><span class="hljs-variable">$value</span>: <span class="hljs-number">0.5</span>;<br><span class="hljs-variable">$percentage</span>: <span class="hljs-built_in">percentage</span>(<span class="hljs-variable">$value</span>); <span class="hljs-comment">// 转换为50%[citation:7]</span><br><br><span class="hljs-comment">// 字符串处理：str-slice() 和 unquote() 函数用于截取字符串和移除引号</span><br><span class="hljs-variable">$string</span>: <span class="hljs-string">&quot;Hello, world!&quot;</span>;<br><span class="hljs-variable">$sliced-string</span>: <span class="hljs-built_in">str-slice</span>(<span class="hljs-variable">$string</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// 截取 &quot;Hello&quot;[citation:7]</span><br><span class="hljs-variable">$unquoted-string</span>: <span class="hljs-built_in">unquote</span>(<span class="hljs-variable">$string</span>);       <span class="hljs-comment">// 移除字符串引号[citation:7]</span><br><br><span class="hljs-comment">// 操作Map：map-get() 用于从Map中取值，map-has-key() 用于检查键是否存在</span><br><span class="hljs-variable">$font-weights</span>: (<span class="hljs-string">&quot;regular&quot;</span>: <span class="hljs-number">400</span>, <span class="hljs-string">&quot;medium&quot;</span>: <span class="hljs-number">500</span>, <span class="hljs-string">&quot;bold&quot;</span>: <span class="hljs-number">700</span>);<br><span class="hljs-variable">$bold-weight</span>: <span class="hljs-built_in">map-get</span>(<span class="hljs-variable">$font-weights</span>, <span class="hljs-string">&quot;bold&quot;</span>); <span class="hljs-comment">// 获取 700</span><br><span class="hljs-keyword">@if</span> map-has-key(<span class="hljs-variable">$font-weights</span>, <span class="hljs-string">&quot;regular&quot;</span>) &#123; ... &#125; <span class="hljs-comment">// 检查键是否存在[citation:4]</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 自定义函数</span><br><span class="hljs-keyword">@function</span> calculate-rem(<span class="hljs-variable">$pixels</span>) &#123;<br>  <span class="hljs-keyword">@return</span> (<span class="hljs-variable">$pixels</span> / <span class="hljs-number">16</span>) * <span class="hljs-number">1rem</span>;<br>&#125;<br><br><span class="hljs-keyword">@function</span> tint(<span class="hljs-variable">$color</span>, <span class="hljs-variable">$percentage</span>) &#123;<br>  <span class="hljs-keyword">@return</span> mix(white, <span class="hljs-variable">$color</span>, <span class="hljs-variable">$percentage</span>);<br>&#125;<br><br><span class="hljs-comment">// 使用函数</span><br><span class="hljs-selector-class">.heading</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-built_in">calculate-rem</span>(<span class="hljs-number">32px</span>); <span class="hljs-comment">// 2rem</span><br>  <span class="hljs-attribute">color</span>: <span class="hljs-built_in">tint</span>(<span class="hljs-number">#3498db</span>, <span class="hljs-number">20%</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="8-条件语句-if-else-if-else"><a href="#8-条件语句-if-else-if-else" class="headerlink" title="8. 条件语句 (@if, @else if, @else)"></a>8. 条件语句 (@if, @else if, @else)</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@mixin</span> theme-colors(<span class="hljs-variable">$theme</span>) &#123;<br>  <span class="hljs-keyword">@if</span> <span class="hljs-variable">$theme</span> == <span class="hljs-string">&#x27;dark&#x27;</span> &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-number">#2c3e50</span>;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ecf0f1</span>;<br>  &#125; <span class="hljs-keyword">@else</span> if <span class="hljs-variable">$theme</span> == <span class="hljs-string">&#x27;light&#x27;</span> &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-number">#ecf0f1</span>;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#2c3e50</span>;<br>  &#125; <span class="hljs-keyword">@else</span> &#123;<br>    <span class="hljs-attribute">background</span>: white;<br>    <span class="hljs-attribute">color</span>: black;<br>  &#125;<br>&#125;<br><br><span class="hljs-selector-class">.theme-dark</span> &#123;<br>  <span class="hljs-keyword">@include</span> theme-colors(<span class="hljs-string">&#x27;dark&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-循环-for-while-each"><a href="#9-循环-for-while-each" class="headerlink" title="9. 循环 (@for, @while, @each)"></a>9. 循环 (@for, @while, @each)</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// @for 循环</span><br><span class="hljs-keyword">@for</span> <span class="hljs-variable">$i</span> from <span class="hljs-number">1</span> through <span class="hljs-number">5</span> &#123;<br>  <span class="hljs-selector-class">.col-</span>#&#123;<span class="hljs-variable">$i</span>&#125; &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">20%</span> * <span class="hljs-variable">$i</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// @each 循环</span><br><span class="hljs-variable">$colors</span>: (<br>  <span class="hljs-string">&#x27;primary&#x27;</span>: <span class="hljs-number">#3498db</span>,<br>  <span class="hljs-string">&#x27;success&#x27;</span>: <span class="hljs-number">#2ecc71</span>,<br>  <span class="hljs-string">&#x27;warning&#x27;</span>: <span class="hljs-number">#f39c12</span>,<br>  <span class="hljs-string">&#x27;danger&#x27;</span>: <span class="hljs-number">#e74c3c</span><br>);<br><br><span class="hljs-keyword">@each</span> <span class="hljs-variable">$name</span>, <span class="hljs-variable">$color</span> in <span class="hljs-variable">$colors</span> &#123;<br>  <span class="hljs-selector-class">.text-</span>#&#123;<span class="hljs-variable">$name</span>&#125; &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$color</span>;<br>  &#125;<br>  <br>  <span class="hljs-selector-class">.bg-</span>#&#123;<span class="hljs-variable">$name</span>&#125; &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-variable">$color</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// @while 循环</span><br><span class="hljs-variable">$i</span>: <span class="hljs-number">1</span>;<br><span class="hljs-keyword">@while</span> <span class="hljs-variable">$i</span> &lt;= <span class="hljs-number">3</span> &#123;<br>  <span class="hljs-selector-class">.item-</span>#&#123;<span class="hljs-variable">$i</span>&#125; &#123;<br>    <span class="hljs-attribute">z-index</span>: <span class="hljs-variable">$i</span>;<br>  &#125;<br>  <span class="hljs-variable">$i</span>: <span class="hljs-variable">$i</span> + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="10-运算"><a href="#10-运算" class="headerlink" title="10. 运算 (+, -, *, &#x2F;, %)"></a>10. 运算 (+, -, *, &#x2F;, %)</h3><p>SCSS支持基本的数学运算（+,-,*,&#x2F;,%）。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.container</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> - <span class="hljs-number">30px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span> / <span class="hljs-number">2</span>;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span> * <span class="hljs-number">1.5</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="11-插值"><a href="#11-插值" class="headerlink" title="11. 插值 (#{})"></a>11. 插值 (#{})</h3><p>使用 #{} 插值语法将变量嵌入到选择器或属性名中。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-variable">$name</span>: foo;<br><span class="hljs-variable">$attr</span>: border;<br><br><span class="hljs-selector-tag">p</span>.#&#123;<span class="hljs-variable">$name</span>&#125; &#123;<br>  #&#123;<span class="hljs-variable">$attr</span>&#125;-<span class="hljs-attribute">color</span>: blue;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="12-注释-和"><a href="#12-注释-和" class="headerlink" title="12. 注释 (&#x2F;&#x2F; 和 &#x2F;* *&#x2F;)"></a>12. 注释 (&#x2F;&#x2F; 和 &#x2F;* *&#x2F;)</h3><p>SCSS支持单行注释（&#x2F;&#x2F;）和多行注释（&#x2F;* *&#x2F;）。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 这是单行注释，不会出现在编译后的CSS中</span><br><br><span class="hljs-comment">/* 这是多行注释，会出现在编译后的CSS中 */</span><br></code></pre></td></tr></table></figure>

<h3 id="13-映射-map-get-map-keys等"><a href="#13-映射-map-get-map-keys等" class="headerlink" title="13. 映射 (map-get, map-keys等)"></a>13. 映射 (map-get, map-keys等)</h3><p>映射是键值对的数据结构。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-variable">$colors</span>: (<br>  primary: <span class="hljs-number">#3498db</span>,<br>  success: <span class="hljs-number">#2ecc71</span>,<br>  danger: <span class="hljs-number">#e74c3c</span><br>);<br><br><span class="hljs-comment">// map-get是scss内置函数 从$colors中获取键success对应的值 #2ecc71</span><br><span class="hljs-selector-class">.button-success</span> &#123;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">map-get</span>(<span class="hljs-variable">$colors</span>, success);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="14-列表-nth-join等"><a href="#14-列表-nth-join等" class="headerlink" title="14. 列表 (nth, join等)"></a>14. 列表 (nth, join等)</h3><p>列表是一系列值，用空格或逗号分隔。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-variable">$padding</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span> <span class="hljs-number">30px</span> <span class="hljs-number">40px</span>;<br><br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">padding-top</span>: <span class="hljs-built_in">nth</span>(<span class="hljs-variable">$padding</span>, <span class="hljs-number">1</span>);<br>  <span class="hljs-attribute">padding-right</span>: <span class="hljs-built_in">nth</span>(<span class="hljs-variable">$padding</span>, <span class="hljs-number">2</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="15-使用-content-传递内容块"><a href="#15-使用-content-传递内容块" class="headerlink" title="15. 使用 @content 传递内容块"></a>15. 使用 @content 传递内容块</h3><p>混合器可以接收一个内容块，通过 @content 注入。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 定义了一个名为 mobile 的混合宏 (mixin)</span><br><span class="hljs-comment">// 这个 mixin 包含一个媒体查询，条件是最大宽度为 600px。在 mixin 内部，使用了 @content 指令，这意味着当混合宏被包含（include）时，可以传递一段样式代码到 @content 的位置</span><br><span class="hljs-keyword">@mixin</span> mobile &#123;<br>  <span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>: <span class="hljs-number">600px</span>) &#123;<br>    <span class="hljs-keyword">@content</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-selector-class">.container</span> &#123;<br>  <span class="hljs-keyword">@include</span> mobile &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 编译后的CSS</span><br><span class="hljs-comment">// 当屏幕宽度小于等于 600px 时，.container 元素的字体大小会变为 14px。</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>: <span class="hljs-number">600px</span>) &#123;<br>  <span class="hljs-selector-class">.container</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="16-警告和错误-warn-error"><a href="#16-警告和错误-warn-error" class="headerlink" title="16. 警告和错误 (@warn, @error)"></a>16. 警告和错误 (@warn, @error)</h3><p>使用 @warn 和 @error 输出警告和错误信息。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-variable">$width</span>: <span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">@if</span> <span class="hljs-variable">$width</span> &gt; <span class="hljs-number">100</span> &#123;<br>  <span class="hljs-keyword">@error</span> <span class="hljs-string">&quot;Width is too large&quot;</span>;<br>&#125; <span class="hljs-keyword">@else</span> if <span class="hljs-variable">$width</span> &gt; <span class="hljs-number">50</span> &#123;<br>  <span class="hljs-keyword">@warn</span> <span class="hljs-string">&quot;Width is getting large&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="17-at-root-用于跳出嵌套"><a href="#17-at-root-用于跳出嵌套" class="headerlink" title="17. @at-root 用于跳出嵌套"></a>17. @at-root 用于跳出嵌套</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">color</span>: blue;<br>  <span class="hljs-keyword">@at-root</span> .child &#123;<br>    <span class="hljs-attribute">color</span>: red;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 如果没有@at-root，那么编译后的代码会是：</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">color</span>: blue;<br>&#125;<br><span class="hljs-selector-class">.parent</span> <span class="hljs-selector-class">.child</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br><br><span class="hljs-comment">// 使用@at-root后，.child选择器被提升到了根层级，与.parent平级，因此它们之间没有嵌套关系 </span><br><span class="hljs-comment">// 使用@at-root后编译后的代码会是</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">color</span>: blue;<br>&#125;<br><span class="hljs-selector-class">.child</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/css/" class="category-chain-item">css</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sass .scss语法</div>
      <div>https://easywz.github.io/2025/11/24/Front-end/CSS/SASS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪邹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/25/Front-end/React/uiFramework/" title="自己动手打造一个UI框架">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自己动手打造一个UI框架</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/24/Back-end/nodeJs/" title="Node.js">
                        <span class="hidden-mobile">Node.js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/scrollTop.js"></script><!-- hexo injector body_end end --></body>
</html>
