

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/index/bk.png">
  <link rel="icon" href="/img/index/bk.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪邹">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础｜原理｜问题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端八股文">
<meta property="og:url" content="https://easywz.github.io/2024/03/15/Interview/FrontEndBaGuWen/index.html">
<meta property="og:site_name" content="WZ&#39;s blog">
<meta property="og:description" content="基础｜原理｜问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://easywz.github.io/img/index/bagu.jpeg">
<meta property="article:published_time" content="2024-03-15T05:33:12.000Z">
<meta property="article:modified_time" content="2024-08-20T09:12:26.710Z">
<meta property="article:author" content="汪邹">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://easywz.github.io/img/index/bagu.jpeg">
  
  
  
  <title>前端八股文 - WZ&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"easywz.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人生在勤，不索何获</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index/home-1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端八股文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 13:33" pubdate>
          2024年3月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端八股文</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月20日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1413520">资料一</a></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question1">js的数据类型及他们的区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question2">判断数据类型的几种方法</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question3">作用域和作用域链</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question4">原型和原型链</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question5">闭包</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question6">内存泄漏，垃圾回收机制</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question7">js获取dom</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question8">浅拷贝和深拷贝</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question9">route和router的区别详解</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question10">如何改变this指向（call，apply，bind区别）</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question11">箭头函数与普通函数区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question12">浏览器存储的区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question13">继承方式</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question14">常用的数组方法</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question15">什么是promise</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question16">async，await</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question17">宏任务和微任务以及执行顺序</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question18">var let const的区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question19">ES6的新特性</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question20">从浏览器输入url后都经历了什么</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question21">TCP协议和HTTP协议</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question22">http和https区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question23">如何解决前端跨域问题</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question24">websocket和webwork</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question25">性能优化</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question26">Webpack是什么</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question27">Webpack的基本功能？</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question28">标准盒模型和怪异盒模型（IE盒模型）</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question29">让一个元素水平&#x2F;垂直居中</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question30">flex：1代表什么</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question31">回溯算法</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question32">冒泡算法排序</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question33">快速排序</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question34">什么是MVVM，MVC模型</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question35">写react&#x2F;vue项目中为什么要在列表组件中写key，其作用是什么</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question36"><code>[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;].map(parseInt)</code></a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question37">防抖和节流的区别和实现</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question38">Set,Map.WeakSet和WeakMap的区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question39">深度优先遍历和广度优先遍历的实现</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question40">分别用深度优先思想和广度优先思想实现一个拷贝函数</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question41">ES5&#x2F;ES6的继承除了写法之外还有什么区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question42">setTimeout,Promise,Async&#x2F;Await的区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question43">Async&#x2F;Await如何通过同步的方式实现异步</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question44">JS异步解决方案的发展历程以及优缺点</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question45">Promise构造函数是同步执行还是异步执行，then呢</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question46">如何实现一个new</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question47">简单阐述http2的多路复用</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question48">TCP的三次握手和四次挥手</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question49">A，B机器正常连接后，B机器突然重启，A处于TCP什么状态</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question50">react中setState什么时候是同步的，什么时候是异步的</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question51">npm模块安装机制，为什么输入npm install就可以自动安装对应的</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question52">重绘和回流及如何优化</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question53">观察者模式和订阅-发布模式区别，各自适用什么场景</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question54">Redux和Vuex的设计思想</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question55">浏览器和Node事件循环的区别</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question56">介绍模块化发展历程</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question57">全局作用域中，用const和let声明的变量不在window上，那到底在哪</a></li>
<li><a href="https://easywz.github.io/2024/02/19/frontInterviewQuestion/#question58">cookie和token都存放在header中，为什么不会劫持token</a></li>
<li><a href="#question1">强制缓存和协商缓存</a></li>
<li>DOCTYPE有什么作用？</li>
<li>img标签的title和alt属性有什么区别</li>
<li>简述一下src与href的区别</li>
<li>iframe有哪些优缺点？</li>
<li>常用的meta标签有哪些？</li>
<li>H5和H4有什么不同？</li>
<li>SVG和CANVAS的区别</li>
<li>defer 和 async 的区别 ?</li>
<li>style标签prefetch和preload区别？</li>
<li>CSS 属性是否区分大小写？</li>
<li>CSS的盒模型?</li>
<li>link与@import的区别</li>
<li>元素垂直居中的方式有哪些？</li>
<li>文本垂直居中的方式有哪些？</li>
<li>CSS 选择器的优先级是如何计算的？</li>
<li>请阐述块格式化上下文（Block Formatting Context）、工作原理以及形成条件？</li>
<li>请阐述z-index属性，并说明如何形成层叠上下文（stacking context）</li>
<li>CSS 有哪些继承属性？</li>
<li>有哪些清除浮动的技术，都适用哪些情况？</li>
<li>响应式布局有哪些</li>
<li>讲一下三栏布局实现？圣杯布局、双飞翼布局和flex布局</li>
<li>使用过哪些CSS预处理器？它们有什么优劣？</li>
<li>如何解决CSS样式在不同浏览器中的兼容性问题？</li>
<li>如何制作一个自适应的正方形？</li>
<li>讲讲margin塌陷和margin合并以及解决方案？</li>
<li>如何实现一个三角形？</li>
<li>如何画一条0.5px的线</li>
<li>视差滚动效果的原理？</li>
<li>js有哪些内置对象？</li>
<li>什么是闭包？</li>
<li>如何理解作用域、作用域链和执行上下文？</li>
<li>如何理解原型链？</li>
<li>let const var比较</li>
<li>谈谈你对变量提升的理解</li>
<li>JSON.stringify有什么缺点？</li>
<li>for…in 和 for…of的区别?</li>
<li>new操作符都做了什么</li>
<li>类数组和数组的区别，dom 的类数组如何转换成数组</li>
<li>offsetWidth&#x2F;offsetHeight，clientWidth&#x2F;clientHeight 与 scrollWidth&#x2F;scrollHeight 的区别</li>
<li>mouseover&#x2F;mouseout 与 mouseenter&#x2F;mouseleave 的区别与联系</li>
<li>event.stopPropagation()与event.stopImmediatePropagation的区别</li>
<li>说一下事件循环机制Event Loop</li>
<li>esm和commonjs的区别</li>
<li>解释下JavaScript栈内存和堆内存？</li>
<li>箭头函数与普通函数区别？</li>
<li>箭头函数的this是声明时确定还是调用时确定？</li>
<li>isNaN与Number.isNaN的区别</li>
</ol>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><ol>
<li><a id="question1">强制缓存和协商缓存</a><ol>
<li>什么是缓存？<ol>
<li>缓存是指在计算机中存储数据副本的地方，以便快速访问数据，而不需要重新计算或从原始位置获取数据。<strong>在Web开发中，缓存是指将网页内容存储在本地浏览器或CDN等代理服务器上，以便在用户再次访问时能够快速加载网页</strong>。</li>
</ol>
</li>
<li>什么是强缓存和协商缓存？<ol>
<li>强缓存和协商缓存是Web缓存的两种类型。<ol>
<li>强缓存<ol>
<li>强缓存是指浏览器在没有任何请求的情况下，直接从本地缓存中获取资源。如果本地缓存中有该资源，浏览器将直接使用它，而不会向服务器发送请求。强缓存通过设置HTTP响应头中的<strong>Expires</strong>和<strong>Cache-Control</strong>来实现。Expires头指定资源过期的时间戳，而Cache-Control头可以指定一个相对时间（如1小时后过期）或一个绝对时间（如2023年1月1日过期）。</li>
</ol>
</li>
<li>协商缓存<ol>
<li>协商缓存是指浏览器在请求资源时，与服务器进行协商来确定是否使用本地缓存的资源。服务器根据请求中的条件（如<strong>If-Modified-Since</strong>和<strong>If-None-Match</strong>）与资源的当前状态进行比较，来决定是否返回<strong>304</strong>未修改状态码，告诉浏览器可以使用本地缓存的资源。协商缓存通过设置HTTP请求头中的If-Modified-Since和If-None-Match来实现。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>如何设置强缓存和协商缓存？<ol>
<li>设置强缓存和协商缓存需要在HTTP响应头中添加相应的字段。以下是一些常用的方法：<ol>
<li>对于强缓存，可以使用<strong>Expires头或Cache-Control头</strong>。例如，Expires: Wed, 21 Jul 2023 17:00:00 GMT表示资源在2023年7月21日下午5点过期。或者使用Cache-Control: max-age&#x3D;3600表示资源在1小时后过期。</li>
<li>对于协商缓存，可以使用<strong>Last-Modified头和ETag头</strong>。例如，Last-Modified: Wed, 21 Jul 2023 17:00:00 GMT表示资源的最后修改时间是2023年7月21日下午5点。或者使用ETag: “123456789”表示资源的唯一标识符。</li>
<li>在使用这些头字段时，需要注意它们的格式和值。错误的格式或值可能导致缓存机制无法正常工作。</li>
</ol>
</li>
</ol>
</li>
<li>强缓存和协商缓存有什么区别？<ol>
<li>强缓存和协商缓存的主要区别在于<strong>它们处理请求的方式不同</strong>。</li>
<li><strong>强缓存是在没有请求的情况下直接从本地缓存中获取资源，而协商缓存是在发送请求时与服务器进行协商来确定是否使用本地缓存的资源</strong>。因此，强缓存更加高效，因为它避免了不必要的请求到服务器。</li>
<li>然而，由于强缓存的过期时间是由服务器设置的，如果服务器的时间戳不准确，可能会导致过期时间的不准确。而协商缓存可以更加准确地判断资源是否已更改，因为它与服务器进行了实时比较。</li>
</ol>
</li>
</ol>
</li>
<li>DOCTYPE有什么作用？<ol>
<li>DOCTYPE是一种指示浏览器以何种HTML或XHTML规范来解析文档的声明。它能够告知浏览器网页文档使用的标记语言的类型以及版本，从而确保浏览器能够正确地展示网页内容。DOCTYPE声明通常位于HTML文档的开头，是HTML文档的必须部分。</li>
</ol>
</li>
<li>img标签的title和alt属性有什么区别<ol>
<li>alt属性用于为图像提供替代文本，即使图像无法加载，也可以描述图像内容，提高网页的可访问性和可用性。title属性则提供有关图像的额外信息，可以通过鼠标悬停或使用辅助技术来查看。它通常用于提供更多的上下文或补充描述，但并不是必需的。</li>
<li>alt属性和title属性相同点：<br> 它们都会出现浮层，显示自己设置的图片相关的内容。<br> alt属性和title属性不同点：<br> alt属性:1.当图片加载不出来的时候，就会在图片未显示的地方出现一段alt设置的属性内容。这个属性的作用是为了给未加载的图片显示提示信息，即使在网络比较差的时候，用户也可以知道图片的内容，方便用户浏览网页。同时在程序员对网站维护的时候也能更快的查找到问题。2.浏览器的搜索引擎可以通过alt属性的文字描述来获取图片。<br> title属性：title属性可以用在任何的元素上，当用户把鼠标移动到元素上时，就会显示预先设置的title的内容，起到对图片说明的作用，实质上就是对图片的解释和备注。</li>
<li>img标签中引用的图片不论是否能够正常的显示，图片只设置了title属性后，当鼠标经过或者悬停在图片区域时，就能看到图片的文字的描述。当图片仅仅设置alt属性的时候啊，当鼠标悬停或者经过图片区域的时候，可以看到该图片设置的alt的属性的文字内容。如果图片设置了title属性和alt属性，鼠标悬停或者经过图片区域的时候，只会显示title属性设置的内容。</li>
</ol>
</li>
<li>简述一下src与href的区别<ol>
<li>在 HTML 中，src 属性是用来指定外部资源的 URL，如图像、脚本或嵌入式对象的位置。例如，<img> 标签中的 src 属性指定图像的 URL。</li>
<li>而 href 属性则用来指定超文本链接的目标资源的位置，如超链接或 link 标记中的外部样式表。例如，<a> 标签中的 href 属性指定了链接目标的 URL。</li>
</ol>
</li>
<li>iframe有哪些优缺点？<ol>
<li>iframe（内联框架）是一种 HTML 元素，它允许在当前文档中嵌入另一个独立的 HTML 文档。iframe 有一些优点和缺点：</li>
<li>优点：<ol>
<li>内容隔离：iframe 可以将不同来源的内容隔离开来，使得它们在不同的上下文中运行。这有助于保护当前文档免受潜在的安全风险，并确保不同来源的内容不会互相干扰。</li>
<li>异步加载：iframe 中的内容可以异步加载，这意味着页面主体内容可以在 iframe 加载完成之前呈现。这有助于提高页面加载速度。</li>
<li>独立滚动：iframe 内的内容可以独立滚动，而不会影响主页面的滚动。这有助于在需要展示大量内容的情况下，提高用户体验。</li>
<li>跨域资源访问：在一定程度上，iframe 可以用于访问跨域资源，例如嵌入来自其他域的网页或应用。</li>
</ol>
</li>
<li>缺点：<ol>
<li>性能影响：iframe 的使用可能会导致性能下降，因为它需要浏览器加载额外的文档资源。每个嵌入的 iframe 都需要额外的 HTTP 请求，这可能会延长页面加载时间。</li>
<li>复杂性增加：iframe 的使用可能会使页面结构更加复杂，导致维护困难。而且，在 iframe 和主页面之间进行通信可能会涉及到跨域问题，这会增加开发难度。</li>
<li>SEO 不友好：搜索引擎可能无法完全索引 iframe 中的内容，这会影响到网页的搜索引擎优化（SEO）。</li>
<li>可访问性问题：iframe 在某些情况下可能导致可访问性问题。例如，屏幕阅读器可能无法正确解析 iframe 中的内容，导致部分用户无法访问这些内容。</li>
</ol>
</li>
</ol>
</li>
<li>常用的meta标签有哪些？<ol>
<li>字符集声明：声明文档使用的字符编码，通常为 UTF-8。<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code></li>
<li>视口设置：控制页面在移动设备上的显示方式，如缩放级别和页面宽度。<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</code></li>
<li>页面描述：提供页面的简短描述，有助于搜索引擎了解页面内容。<code>&lt;meta name=&quot;description&quot; content=&quot;A brief description of the page.&quot;&gt;</code></li>
<li>关键词：设置页面关键词，有助于搜索引擎优化（SEO）。但请注意，大多数现代搜索引擎不再使用此标签。<code>&lt;meta name=&quot;keywords&quot; content=&quot;keyword1, keyword2, keyword3&quot;&gt;</code></li>
<li>作者：指定页面作者。<code>&lt;meta name=&quot;author&quot; content=&quot;Author Name&quot;&gt;</code></li>
<li>禁止缓存：告诉浏览器不要缓存页面。 <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;meta <span class="hljs-attribute">http-equiv</span>=<span class="hljs-string">&quot;Cache-Control&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-string">&quot;no-cache, no-store, must-revalidate&quot;</span>&gt;<br>&lt;meta <span class="hljs-attribute">http-equiv</span>=<span class="hljs-string">&quot;Pragma&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-string">&quot;no-cache&quot;</span>&gt;<br>&lt;meta <span class="hljs-attribute">http-equiv</span>=<span class="hljs-string">&quot;Expires&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-string">&quot;0&quot;</span>&gt;<br></code></pre></td></tr></table></figure></li>
<li>自动刷新：设置页面在特定时间间隔后自动刷新。<code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;30&quot;&gt;</code></li>
<li>跳转到其他页面：在指定的时间间隔后，自动将用户重定向到其他页面。<code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;5; URL=https://example.com/new-page.html&quot;&gt;</code></li>
<li>兼容模式：指定浏览器（如 Internet Explorer）使用特定的渲染模式。<code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</code></li>
<li>搜索引擎索引控制：指示搜索引擎是否应索引页面和跟踪链接。<code>&lt;meta name=&quot;robots&quot; content=&quot;index, follow&quot;&gt;</code></li>
</ol>
</li>
<li>H5和H4有什么不同？</li>
<li><ul>
<li></li>
</ul>
</li>
<li><ul>
<li></li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端八股文</div>
      <div>https://easywz.github.io/2024/03/15/Interview/FrontEndBaGuWen/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪邹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>
</html>
