

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/bk.png">
  <link rel="icon" href="/img/icons/bk.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪邹">
  <meta name="keywords" content="">
  
    <meta name="description" content="雅思必备词汇  read the English documentation">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思必备词汇 &amp;&amp; 计算机英语">
<meta property="og:url" content="https://easywz.github.io/2024/10/28/Resources/IELTSvocabulary/index.html">
<meta property="og:site_name" content="WZ&#39;s blog">
<meta property="og:description" content="雅思必备词汇  read the English documentation">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://easywz.github.io/img/webp/English.webp">
<meta property="article:published_time" content="2024-10-28T01:50:36.000Z">
<meta property="article:modified_time" content="2026-01-19T08:52:14.143Z">
<meta property="article:author" content="汪邹">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://easywz.github.io/img/webp/English.webp">
  
  
  
  <title>雅思必备词汇 &amp;&amp; 计算机英语 - WZ&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"easywz.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人生在勤，不索何获</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/webp/homeBg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雅思必备词汇 &amp;&amp; 计算机英语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-28 09:50" pubdate>
          2024年10月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雅思必备词汇 &amp;&amp; 计算机英语</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年1月19日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="词性说明"><a href="#词性说明" class="headerlink" title="词性说明"></a>词性说明</h1><table>
<thead>
<tr>
<th>n</th>
<th>vi</th>
<th>vt</th>
<th>conj</th>
<th>prep</th>
<th>pron</th>
<th>adj</th>
<th>adv</th>
</tr>
</thead>
<tbody><tr>
<td>名词</td>
<td>非及物动词</td>
<td>及物动词</td>
<td>连词</td>
<td>介词</td>
<td>代词</td>
<td>形容词</td>
<td>副词</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>连词类型</th>
<th>作用</th>
<th>常见连词</th>
</tr>
</thead>
<tbody><tr>
<td>并列连词（Coordinating）</td>
<td>连接对等的单词、短语或句子</td>
<td>and, but, or, so, for, yet, nor</td>
</tr>
<tr>
<td>从属连词（Subordinating）</td>
<td>连接主句和从句，表示时间、因果、条件等</td>
<td>because, although, if, when, while, until</td>
</tr>
<tr>
<td>关联连词（Correlative）</td>
<td>成对出现，连接对等成分</td>
<td>either…or, neither…nor, both…and, not only…but also</td>
</tr>
</tbody></table>
<h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><h2 id="style"><a href="#style" class="headerlink" title="style"></a>style</h2><p><input placeholder='读音:  /staɪl/   单词复习次数: 1 ' style='width:50%;'></input><br><input placeholder='词意: n.样式，风格' style='margin-top:16px;width:50%;'></input></p>
<textarea placeholder='例句: 她的时尚风格独特，体现了她开朗的性格。Her fashion style is unique and reflects her cheerful personality.' style='width:100%'></textarea>


<h1 id="计算机英语单词列表"><a href="#计算机英语单词列表" class="headerlink" title="计算机英语单词列表"></a>计算机英语单词列表</h1><table>
<thead>
<tr>
<th>单词</th>
<th>词性（多词性）</th>
<th>含义</th>
<th>音标</th>
</tr>
</thead>
<tbody><tr>
<td>file</td>
<td>n，v</td>
<td>n.文件 v.保存文件</td>
<td>[faɪl]</td>
</tr>
<tr>
<td>command</td>
<td></td>
<td>命令</td>
<td></td>
</tr>
<tr>
<td>use</td>
<td></td>
<td>使用</td>
<td></td>
</tr>
<tr>
<td>program</td>
<td></td>
<td>程序</td>
<td></td>
</tr>
<tr>
<td>line</td>
<td></td>
<td>线路</td>
<td></td>
</tr>
<tr>
<td>if</td>
<td></td>
<td>如果</td>
<td></td>
</tr>
<tr>
<td>display</td>
<td></td>
<td>显示</td>
<td></td>
</tr>
<tr>
<td>set</td>
<td></td>
<td>设置</td>
<td></td>
</tr>
<tr>
<td>key</td>
<td></td>
<td>关键</td>
<td></td>
</tr>
<tr>
<td>list</td>
<td></td>
<td>列表</td>
<td></td>
</tr>
<tr>
<td>by</td>
<td></td>
<td>通过</td>
<td></td>
</tr>
<tr>
<td>press</td>
<td></td>
<td>按，压</td>
<td></td>
</tr>
<tr>
<td>with</td>
<td></td>
<td>与</td>
<td></td>
</tr>
<tr>
<td>format</td>
<td></td>
<td>n.格式</td>
<td></td>
</tr>
<tr>
<td>change</td>
<td></td>
<td>改变</td>
<td></td>
</tr>
<tr>
<td>cursor</td>
<td></td>
<td>n.光标</td>
<td>[ˈkɜrsə(r)]</td>
</tr>
<tr>
<td>directory</td>
<td></td>
<td>n.目录，索引簿</td>
<td>[dɪˈrɛktəri, daɪ-]</td>
</tr>
<tr>
<td>from</td>
<td></td>
<td>从</td>
<td></td>
</tr>
<tr>
<td>menu</td>
<td></td>
<td>菜单</td>
<td></td>
</tr>
<tr>
<td>option</td>
<td></td>
<td>n.选择，可选项</td>
<td></td>
</tr>
<tr>
<td>character</td>
<td></td>
<td>n.字符</td>
<td></td>
</tr>
<tr>
<td>current</td>
<td></td>
<td>n.当前的，电流</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td></td>
<td>类型</td>
<td></td>
</tr>
<tr>
<td>screen</td>
<td></td>
<td>屏幕</td>
<td></td>
</tr>
<tr>
<td>specify</td>
<td></td>
<td>v.指定，规定，确定</td>
<td>[ˈspɛsəˌfaɪ]</td>
</tr>
<tr>
<td>move</td>
<td></td>
<td>移动</td>
<td></td>
</tr>
<tr>
<td>disk</td>
<td></td>
<td>n.磁盘，盘</td>
<td></td>
</tr>
<tr>
<td>text</td>
<td></td>
<td>文本</td>
<td></td>
</tr>
<tr>
<td>drive</td>
<td></td>
<td>v.驱动 n.驱动器</td>
<td></td>
</tr>
<tr>
<td>see</td>
<td></td>
<td>看</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td></td>
<td>名字</td>
<td></td>
</tr>
<tr>
<td>record</td>
<td></td>
<td>记录</td>
<td></td>
</tr>
<tr>
<td>box</td>
<td></td>
<td>箱</td>
<td></td>
</tr>
<tr>
<td>database</td>
<td></td>
<td>n.数据库</td>
<td></td>
</tr>
<tr>
<td>help</td>
<td></td>
<td>帮助</td>
<td></td>
</tr>
<tr>
<td>memory</td>
<td></td>
<td>记忆</td>
<td></td>
</tr>
<tr>
<td>which</td>
<td></td>
<td>哪个</td>
<td></td>
</tr>
<tr>
<td>all</td>
<td></td>
<td>全部</td>
<td></td>
</tr>
<tr>
<td>on</td>
<td></td>
<td>开</td>
<td></td>
</tr>
<tr>
<td>copy</td>
<td></td>
<td>复制</td>
<td></td>
</tr>
<tr>
<td>shell</td>
<td></td>
<td>n.壳，外壳</td>
<td></td>
</tr>
<tr>
<td>delete</td>
<td></td>
<td>删除</td>
<td></td>
</tr>
<tr>
<td>enter</td>
<td></td>
<td>输入</td>
<td></td>
</tr>
<tr>
<td>margin</td>
<td></td>
<td>边距</td>
<td></td>
</tr>
<tr>
<td>mark</td>
<td></td>
<td>标记</td>
<td></td>
</tr>
<tr>
<td>also</td>
<td></td>
<td>也</td>
<td></td>
</tr>
<tr>
<td>do</td>
<td></td>
<td>做</td>
<td></td>
</tr>
<tr>
<td>information</td>
<td></td>
<td>信息</td>
<td></td>
</tr>
<tr>
<td>choose</td>
<td></td>
<td>选择</td>
<td></td>
</tr>
<tr>
<td>select</td>
<td></td>
<td>选择</td>
<td></td>
</tr>
<tr>
<td>group</td>
<td></td>
<td>组</td>
<td></td>
</tr>
<tr>
<td>first</td>
<td></td>
<td>第一</td>
<td></td>
</tr>
<tr>
<td>field</td>
<td></td>
<td>字段</td>
<td></td>
</tr>
<tr>
<td>procedure</td>
<td></td>
<td>n.过程，程序，工序</td>
<td>[prəˈsidʒɚ]</td>
</tr>
<tr>
<td>print</td>
<td></td>
<td>v.打印</td>
<td></td>
</tr>
<tr>
<td>return</td>
<td></td>
<td>返回</td>
<td></td>
</tr>
<tr>
<td>number</td>
<td></td>
<td>数字</td>
<td></td>
</tr>
<tr>
<td>selected</td>
<td></td>
<td>已选择</td>
<td></td>
</tr>
<tr>
<td>want</td>
<td></td>
<td>想要</td>
<td></td>
</tr>
<tr>
<td>window</td>
<td></td>
<td>窗口</td>
<td></td>
</tr>
<tr>
<td>message</td>
<td></td>
<td>信息</td>
<td></td>
</tr>
<tr>
<td>dialog</td>
<td></td>
<td>对话</td>
<td></td>
</tr>
<tr>
<td>example</td>
<td></td>
<td>例子</td>
<td></td>
</tr>
<tr>
<td>create</td>
<td></td>
<td>创造</td>
<td></td>
</tr>
<tr>
<td>insert</td>
<td></td>
<td>插入</td>
<td></td>
</tr>
<tr>
<td>related</td>
<td></td>
<td>相关的</td>
<td></td>
</tr>
<tr>
<td>item</td>
<td></td>
<td>项目</td>
<td></td>
</tr>
<tr>
<td>edit</td>
<td></td>
<td>编辑</td>
<td></td>
</tr>
<tr>
<td>marked</td>
<td></td>
<td>有记号的</td>
<td></td>
</tr>
<tr>
<td>area</td>
<td></td>
<td>区域</td>
<td></td>
</tr>
<tr>
<td>parameter</td>
<td></td>
<td>n.参数，参变量</td>
<td></td>
</tr>
<tr>
<td>then</td>
<td></td>
<td>然后</td>
<td></td>
</tr>
<tr>
<td>variable</td>
<td></td>
<td>变量</td>
<td></td>
</tr>
<tr>
<td>tab</td>
<td></td>
<td>选项卡</td>
<td></td>
</tr>
<tr>
<td>up</td>
<td></td>
<td>向上</td>
<td></td>
</tr>
<tr>
<td>string</td>
<td></td>
<td>字符串</td>
<td></td>
</tr>
<tr>
<td>each</td>
<td></td>
<td>每个</td>
<td></td>
</tr>
<tr>
<td>active</td>
<td></td>
<td>活动的</td>
<td></td>
</tr>
<tr>
<td>topic</td>
<td></td>
<td>n.题目，论题</td>
<td>[ˈtɑpɪk]</td>
</tr>
<tr>
<td>start</td>
<td></td>
<td>开始</td>
<td></td>
</tr>
<tr>
<td>mode</td>
<td></td>
<td>方式</td>
<td></td>
</tr>
<tr>
<td>selection</td>
<td></td>
<td>n.选择</td>
<td></td>
</tr>
<tr>
<td>function</td>
<td></td>
<td>函数</td>
<td></td>
</tr>
<tr>
<td>word</td>
<td></td>
<td>单词</td>
<td></td>
</tr>
<tr>
<td>make</td>
<td></td>
<td>制造</td>
<td></td>
</tr>
<tr>
<td>right</td>
<td></td>
<td>右边，正确</td>
<td></td>
</tr>
<tr>
<td>value</td>
<td></td>
<td>值</td>
<td></td>
</tr>
<tr>
<td>button</td>
<td></td>
<td>按钮</td>
<td></td>
</tr>
<tr>
<td>index</td>
<td></td>
<td>索引</td>
<td></td>
</tr>
<tr>
<td>without</td>
<td></td>
<td>没有，在。。之外</td>
<td></td>
</tr>
<tr>
<td>appear</td>
<td></td>
<td>显现</td>
<td></td>
</tr>
<tr>
<td>left</td>
<td></td>
<td>左边的</td>
<td></td>
</tr>
<tr>
<td>save</td>
<td></td>
<td>保存</td>
<td></td>
</tr>
<tr>
<td>next</td>
<td></td>
<td>接下来</td>
<td></td>
</tr>
<tr>
<td>off</td>
<td></td>
<td>关闭</td>
<td></td>
</tr>
<tr>
<td>following</td>
<td></td>
<td>以下的</td>
<td></td>
</tr>
<tr>
<td>control</td>
<td></td>
<td>控制</td>
<td></td>
</tr>
<tr>
<td>only</td>
<td></td>
<td>只，仅</td>
<td></td>
</tr>
<tr>
<td>user</td>
<td></td>
<td>用户</td>
<td></td>
</tr>
<tr>
<td>end</td>
<td></td>
<td>结束</td>
<td></td>
</tr>
<tr>
<td><strong>100</strong></td>
<td></td>
<td><strong>下行为第101个单词</strong></td>
<td></td>
</tr>
<tr>
<td>system</td>
<td></td>
<td>系统</td>
<td></td>
</tr>
<tr>
<td>contain</td>
<td></td>
<td>包含</td>
<td></td>
</tr>
<tr>
<td>time</td>
<td></td>
<td>时间</td>
<td></td>
</tr>
<tr>
<td>letter</td>
<td></td>
<td>字母，信</td>
<td></td>
</tr>
<tr>
<td>data</td>
<td></td>
<td>数据</td>
<td></td>
</tr>
<tr>
<td>setting</td>
<td></td>
<td>设置</td>
<td></td>
</tr>
<tr>
<td>desire</td>
<td></td>
<td>期望</td>
<td></td>
</tr>
<tr>
<td>position</td>
<td></td>
<td>定位</td>
<td></td>
</tr>
<tr>
<td>down</td>
<td></td>
<td>下落</td>
<td></td>
</tr>
<tr>
<td>task</td>
<td></td>
<td>任务</td>
<td></td>
</tr>
<tr>
<td>view</td>
<td></td>
<td>视图</td>
<td></td>
</tr>
<tr>
<td>switch</td>
<td></td>
<td>切换</td>
<td></td>
</tr>
<tr>
<td>include</td>
<td></td>
<td>包含</td>
<td></td>
</tr>
<tr>
<td>get</td>
<td></td>
<td>获取</td>
<td></td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>默认</td>
<td></td>
</tr>
<tr>
<td>structure</td>
<td></td>
<td>结构</td>
<td></td>
</tr>
<tr>
<td>into</td>
<td></td>
<td>进入</td>
<td></td>
</tr>
<tr>
<td>path</td>
<td></td>
<td>路径</td>
<td></td>
</tr>
<tr>
<td>blank</td>
<td></td>
<td>空白</td>
<td></td>
</tr>
<tr>
<td>open</td>
<td></td>
<td>打开</td>
<td></td>
</tr>
<tr>
<td>add</td>
<td></td>
<td>添加</td>
<td></td>
</tr>
<tr>
<td>enable</td>
<td></td>
<td>启动，恢复正常操作</td>
<td></td>
</tr>
<tr>
<td>operation</td>
<td></td>
<td>操作</td>
<td></td>
</tr>
<tr>
<td>erase</td>
<td></td>
<td>擦除</td>
<td></td>
</tr>
<tr>
<td>filename</td>
<td></td>
<td>文件名</td>
<td></td>
</tr>
<tr>
<td>search</td>
<td></td>
<td>查找</td>
<td></td>
</tr>
<tr>
<td>another</td>
<td></td>
<td>另一个</td>
<td></td>
</tr>
<tr>
<td>last</td>
<td></td>
<td>最后</td>
<td></td>
</tr>
<tr>
<td>column</td>
<td></td>
<td>列</td>
<td></td>
</tr>
<tr>
<td>after</td>
<td></td>
<td>后面</td>
<td></td>
</tr>
<tr>
<td>prompt</td>
<td></td>
<td>提示</td>
<td></td>
</tr>
<tr>
<td>two</td>
<td></td>
<td>两个</td>
<td></td>
</tr>
<tr>
<td>execute</td>
<td></td>
<td>实行</td>
<td></td>
</tr>
<tr>
<td>about</td>
<td></td>
<td>关于</td>
<td></td>
</tr>
<tr>
<td>escape</td>
<td></td>
<td>逃避</td>
<td></td>
</tr>
<tr>
<td>error</td>
<td></td>
<td>错误</td>
<td></td>
</tr>
<tr>
<td>currently</td>
<td></td>
<td>目前</td>
<td></td>
</tr>
<tr>
<td>extension</td>
<td></td>
<td>扩充</td>
<td></td>
</tr>
<tr>
<td>same</td>
<td></td>
<td>相同的</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td></td>
<td>状态</td>
<td></td>
</tr>
<tr>
<td>run</td>
<td></td>
<td>运行</td>
<td></td>
</tr>
<tr>
<td>argument</td>
<td></td>
<td>自变量，参数</td>
<td></td>
</tr>
<tr>
<td>statement</td>
<td></td>
<td>陈述</td>
<td></td>
</tr>
<tr>
<td>shift</td>
<td></td>
<td>转义</td>
<td></td>
</tr>
<tr>
<td>store</td>
<td></td>
<td>存储</td>
<td></td>
</tr>
<tr>
<td>scroll</td>
<td></td>
<td>滚动</td>
<td></td>
</tr>
<tr>
<td>substitution</td>
<td></td>
<td>替换，置换，代换</td>
<td></td>
</tr>
<tr>
<td>macro</td>
<td></td>
<td>宏</td>
<td></td>
</tr>
<tr>
<td>page</td>
<td></td>
<td>页面</td>
<td></td>
</tr>
<tr>
<td>quit</td>
<td></td>
<td>退出</td>
<td></td>
</tr>
<tr>
<td><strong>150</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="单词列表"><a href="#单词列表" class="headerlink" title="单词列表"></a>单词列表</h1><h2 id="vacant"><a href="#vacant" class="headerlink" title="vacant"></a>vacant</h2><p><strong>[ˈveikənt]</strong></p>
<p><strong>释义</strong>：adj 空的；（职位等）空缺的；茫然的</p>
<p><strong>例句</strong>：</p>
<p>The top post in the delegation was still <strong>vacant</strong>.<br>代表团中的最高职位仍是空缺的</p>
<p>A job fell vacant in ther accounting department<br>财会部出现了一个空缺</p>
<p><strong>临摹</strong>：<br>vacant</p>
<h2 id="linen"><a href="#linen" class="headerlink" title="linen"></a>linen</h2><p>[ˈlinin]<br>n 亚麻布；亚麻布制品；家庭日用织品</p>
<p>I’never seen a company washing dirty linen  in public this way<br>我从未见过一个公司这样揭自己的短</p>
<p>Flax is used for making linen<br>亚麻用来织亚麻布</p>
<p>linen </p>
<h2 id="hectic"><a href="#hectic" class="headerlink" title="hectic"></a>hectic</h2><p>[ˈhektɪk]<br>adj 紧张忙碌的；忙乱的</p>
<p>I spend a very hectic Sunday<br>我度过了一个忙乱的星期天</p>
<p>hectic</p>
<h2 id="fossil"><a href="#fossil" class="headerlink" title="fossil"></a>fossil</h2><p>[ˈfɔsl]<br>n 化石</p>
<p>At this distance of time  it is difficult to date the fossil<br>时间隔得这么久了，很难确定这化石的年代</p>
<p>fossil</p>
<h2 id="modish"><a href="#modish" class="headerlink" title="modish"></a>modish</h2><p>[ˈməʊdɪʃ]</p>
<p>adj 时髦的</p>
<p>She is always crazy at modish things<br>她疯狂热爱流行物品</p>
<p>modish</p>
<h2 id="distraction"><a href="#distraction" class="headerlink" title="distraction"></a>distraction</h2><p>[dɪˈstrækʃən]<br>n 娱乐；消遣；分心的事物</p>
<p>Let’s invite her to the disco ,she needs distraction<br>我们请她去迪斯科舞会吧 她需要散散心</p>
<p>distraction</p>
<h2 id="inapt"><a href="#inapt" class="headerlink" title="inapt"></a>inapt</h2><p>[ɪnˈæpt]</p>
<p>adj 不适当的，不合宜的，不恰当的</p>
<p>He always makes inapt remarks<br>她总是说些不适宜的话</p>
<p>inapt</p>
<h2 id="intact"><a href="#intact" class="headerlink" title="intact"></a>intact</h2><p>[inˈtækt]<br>adj 完整无缺的；未受损伤的</p>
<p>He can scarcely survive this scandal with his reputation intact<br>他经此丑闻名誉很难不受损</p>
<p>intact</p>
<h2 id="spotlight"><a href="#spotlight" class="headerlink" title="spotlight"></a>spotlight</h2><p>[ˈspɔtlait]<br>n 聚光灯；众人瞩目的焦点</p>
<p>This week the spotlight is  on the world of fashion<br>本周引人注目的是时装界</p>
<p>spotlight</p>
<h2 id="almond"><a href="#almond" class="headerlink" title="almond"></a>almond</h2><p>[ˈɑ:mənd]<br>n 杏仁</p>
<p>almond</p>
<h2 id="swerve"><a href="#swerve" class="headerlink" title="swerve"></a>swerve</h2><p>[swə:v]<br>v 转向，突然改变方向</p>
<p>Nothing will swerve him from his aims<br>什么也不能使他改变目标</p>
<p>swerve</p>
<h2 id="readily"><a href="#readily" class="headerlink" title="readily"></a>readily</h2><p>[ˈredili]<br>adv 容易地；乐意地；很快地；轻松地</p>
<p>readily</p>
<h2 id="federal"><a href="#federal" class="headerlink" title="federal"></a>federal</h2><p>[ˈfedərəl]<br>adj 联邦的；与联邦政府有关的</p>
<p>federal</p>
<h2 id="rig"><a href="#rig" class="headerlink" title="rig"></a>rig</h2><p>[rɪɡ]<br>v 操纵<br>n 船桅的装置</p>
<h2 id="stimulate"><a href="#stimulate" class="headerlink" title="stimulate"></a>stimulate</h2><p>vt 刺激；激励；促使</p>
<p>stimulate</p>
<h2 id="chronology"><a href="#chronology" class="headerlink" title="chronology"></a>chronology</h2><p>[krəˈnɔlədʒi:]<br>n 年代顺序</p>
<p>chron 时间 ology 学科</p>
<p>chronology</p>
<h2 id="crease"><a href="#crease" class="headerlink" title="crease"></a>crease</h2><p>[kri:s]<br>n 褶痕，皱痕</p>
<p>crease</p>
<h2 id="voucher"><a href="#voucher" class="headerlink" title="voucher"></a>voucher</h2><p>[ˈvaʊtʃə]</p>
<p>n 证人；保证人；<strong>代金券</strong>，票券</p>
<p>voucher</p>
<h2 id="perscription"><a href="#perscription" class="headerlink" title="perscription"></a>perscription</h2><p>[prisˈkripʃən]<br>n 处方；药方；指示，规定</p>
<p>prescription</p>
<h2 id="counsel"><a href="#counsel" class="headerlink" title="counsel"></a>counsel</h2><p>[ˈkaunsəl]<br>vt 建议 劝告</p>
<p>counsel</p>
<h2 id="indigenous"><a href="#indigenous" class="headerlink" title="indigenous"></a>indigenous</h2><p>[ɪnˈdɪdʒənəs]<br>adj 土产的 本地的</p>
<p>每个国家都有其自身的文化传统<br>Each country has its own indigenous cultural tradition</p>
<h2 id="applaud"><a href="#applaud" class="headerlink" title="applaud"></a>applaud</h2><p>[əˈplɔ:d]<br>v 鼓掌； 赞赏</p>
<p>applaud</p>
<h2 id="file"><a href="#file" class="headerlink" title="file"></a>file</h2><p>[fail]<br>n 文件夹 ；文档<br>v 把…归档</p>
<h2 id="precarious"><a href="#precarious" class="headerlink" title="precarious"></a>precarious</h2><p>[priˈkɛəriəs]</p>
<p>adj 危险的<br>precarious</p>
<h2 id="gracious"><a href="#gracious" class="headerlink" title="gracious"></a>gracious</h2><p>[ˈɡreiʃəs]<br>adj 和蔼的 慈祥的<br>gracious</p>
<h2 id="ambition"><a href="#ambition" class="headerlink" title="ambition"></a>ambition</h2><p>[æmˈbiʃən]<br>n 野心，抱负</p>
<h2 id="denote"><a href="#denote" class="headerlink" title="denote"></a>denote</h2><p>[diˈnəut]<br>vt 预示 表示</p>
<h2 id="deceive"><a href="#deceive" class="headerlink" title="deceive"></a>deceive</h2><p>[diˈsi:v]<br>v 欺骗</p>
<h2 id="versed"><a href="#versed" class="headerlink" title="versed"></a>versed</h2><p>[vɜ:st]<br>adj 熟练的</p>
<h2 id="outfit"><a href="#outfit" class="headerlink" title="outfit"></a>outfit</h2><p>[ˈautfit]<br>n 全套服装</p>
<h2 id="amphibian"><a href="#amphibian" class="headerlink" title="amphibian"></a>amphibian</h2><p>[æmˈfɪbi:ən]<br>n 两栖动物 水陆两用车<br>amphibian</p>
<h2 id="unconditional"><a href="#unconditional" class="headerlink" title="unconditional"></a>unconditional</h2><p>[ˌʌnkənˈdɪʃənəl]<br>adj 无条件的</p>
<h2 id="refine"><a href="#refine" class="headerlink" title="refine"></a>refine</h2><p>[riˈfain]<br>v 精炼 提纯 改进</p>
<h2 id="clamor"><a href="#clamor" class="headerlink" title="clamor"></a>clamor</h2><p>[ˈklæmə]<br>n 喧闹</p>
<h2 id="intermittent"><a href="#intermittent" class="headerlink" title="intermittent"></a>intermittent</h2><p>[ˌɪntəˈmitənt]<br>adj 断断续续的</p>
<h2 id="veto"><a href="#veto" class="headerlink" title="veto"></a>veto</h2><p>[ˈvi:təu]<br>v 否决 禁止</p>
<h2 id="decree"><a href="#decree" class="headerlink" title="decree"></a>decree</h2><p>[diˈkri:]<br>v 命令 规定</p>
<h2 id="diversify"><a href="#diversify" class="headerlink" title="diversify"></a>diversify</h2><p>[daiˈvə:sifai]<br>v 使多样化</p>
<h2 id="constrict"><a href="#constrict" class="headerlink" title="constrict"></a>constrict</h2><p>[kənˈstrikt]<br>vt 限制</p>
<h2 id="concrete"><a href="#concrete" class="headerlink" title="concrete"></a>concrete</h2><p>[ˈkɔnkri:t]<br>adj 混凝土的 具体的</p>
<h2 id="womb"><a href="#womb" class="headerlink" title="womb"></a>womb</h2><p>&#x2F;wuːm&#x2F;<br>n 子宫<br>from the womb to the tomb<br>从生到死</p>
<h2 id="impact"><a href="#impact" class="headerlink" title="impact"></a>impact</h2><p>&#x2F;‘ɪmpækt&#x2F;<br>n 影响，作用，冲击<br>v 对···产生影响</p>
<h2 id="blame"><a href="#blame" class="headerlink" title="blame"></a>blame</h2><p>&#x2F;bleɪm&#x2F;<br>v 责备<br>n 责任</p>
<p>blame sb for sth 因某事责备某人<br>blame sth to sb 把某事怪到某人头上</p>
<h2 id="affect"><a href="#affect" class="headerlink" title="affect"></a>affect</h2><p>&#x2F;ə’fekt&#x2F;<br>v 影响</p>
<p>affect动词 effect名词</p>
<h2 id="acid"><a href="#acid" class="headerlink" title="acid"></a>acid</h2><p>&#x2F;‘æsɪd&#x2F;<br>n 酸<br>adj 酸的；尖刻的 刻薄的</p>
<p>acid fruit 酸水果</p>
<h2 id="determine"><a href="#determine" class="headerlink" title="determine"></a>determine</h2><p>&#x2F;dɪ’tɜːmɪn&#x2F;</p>
<p>v 下决心 确定 查明</p>
<h2 id="evolution"><a href="#evolution" class="headerlink" title="evolution"></a>evolution</h2><p>&#x2F;ˌevəˈluːʃn&#x2F;</p>
<p>n 进化 发展 演变</p>
<p>evolution 和revolution 前者是慢慢的进化和发展 后者是较快的变化和改革 革命</p>
<h2 id="preference"><a href="#preference" class="headerlink" title="preference"></a>preference</h2><p>&#x2F;‘prefrəns&#x2F;<br>n 喜好 偏爱 </p>
<p>have a preference for 对。。偏爱</p>
<h2 id="flavour"><a href="#flavour" class="headerlink" title="flavour"></a>flavour</h2><p>&#x2F;‘fleɪvər&#x2F;<br>n 味道<br>v 调味</p>
<p>the flavour of     …的味道</p>
<h2 id="sequence"><a href="#sequence" class="headerlink" title="sequence"></a>sequence</h2><p>&#x2F;‘siːkwəns&#x2F;</p>
<p>n 一系列 一连串 顺序<br>v 安排。。的顺序</p>
<p>Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.<br>昨天的我聪明，所以我想改变世界；今天的我明智，所以我选择改变自己。</p>
<h2 id="indicate"><a href="#indicate" class="headerlink" title="indicate"></a>indicate</h2><p>&#x2F;‘ɪndɪkeɪt&#x2F;<br>v 显示，表明 ；象征</p>
<h2 id="disrupt"><a href="#disrupt" class="headerlink" title="disrupt"></a>disrupt</h2><p>&#x2F;dɪs’rʌpt&#x2F;<br>v 使中断；扰乱</p>
<h2 id="cue"><a href="#cue" class="headerlink" title="cue"></a>cue</h2><p>&#x2F;kjuː&#x2F;<br>n 暗示 提示</p>
<h2 id="event"><a href="#event" class="headerlink" title="event"></a>event</h2><p>&#x2F;ɪ’vent&#x2F;<br>n 事件</p>
<h2 id="occur"><a href="#occur" class="headerlink" title="occur"></a>occur</h2><p>&#x2F;ə’kɜːr&#x2F;<br>v 发生</p>
<p>occur指“想到”时，后面跟介词to。<br>It occurred to me to visit my teacher.<br>我想到要去拜访我的老师。</p>
<h2 id="vision"><a href="#vision" class="headerlink" title="vision"></a>vision</h2><p>&#x2F;‘vɪʒn&#x2F;<br>n 视觉 远见</p>
<h2 id="approximate"><a href="#approximate" class="headerlink" title="approximate"></a>approximate</h2><p>&#x2F;ə’prɑːksɪmət&#x2F;<br>adj 大约的 近似</p>
<p>The approximate cost was 100 dollars.<br>花费大概是100美元。</p>
<h2 id="combine"><a href="#combine" class="headerlink" title="combine"></a>combine</h2><p>&#x2F;kəm’baɪn&#x2F;<br>v 结合</p>
<h2 id="signal"><a href="#signal" class="headerlink" title="signal"></a>signal</h2><p>&#x2F;‘sɪɡnəl&#x2F;</p>
<p>n 信号 暗号<br>v 发信号<br>adj 显著的</p>
<h2 id="illuminate"><a href="#illuminate" class="headerlink" title="illuminate"></a>illuminate</h2><p>&#x2F;ɪ’luːmɪneɪt&#x2F;</p>
<p>v 照明；阐述 说明</p>
<h2 id="behave"><a href="#behave" class="headerlink" title="behave"></a>behave</h2><p>&#x2F;bɪ’heɪv&#x2F;</p>
<p>v 表现；守规矩 举止得体<br>behavior 举止 行为 态度 反应</p>
<h2 id="massive"><a href="#massive" class="headerlink" title="massive"></a>massive</h2><p>&#x2F;‘mæsɪv&#x2F;<br>adj 巨大的 大量的</p>
<h2 id="formulate"><a href="#formulate" class="headerlink" title="formulate"></a>formulate</h2><p>&#x2F;‘fɔːrmjuleɪt&#x2F;</p>
<p>n 制定 规划 构想</p>
<h2 id="bid"><a href="#bid" class="headerlink" title="bid"></a>bid</h2><p>&#x2F;bɪd&#x2F;<br>n 出价 投标<br>v 出价 投标</p>
<p>bid for 为xx投标</p>
<h2 id="disapprove"><a href="#disapprove" class="headerlink" title="disapprove"></a>disapprove</h2><p>&#x2F;ˌdɪsə’pruːv&#x2F;</p>
<p>v 反对</p>
<p>disapprove of sth</p>
<h2 id="pulley"><a href="#pulley" class="headerlink" title="pulley"></a>pulley</h2><p>&#x2F;‘pʊli&#x2F;</p>
<p>n 滑轮 ；滑车<br>adj 捏磨成粉的</p>
<h2 id="flush"><a href="#flush" class="headerlink" title="flush"></a>flush</h2><p>&#x2F;flʌʃ&#x2F;<br>v 冲洗<br>n 脸红<br>adj 完全齐平的</p>
<p>be flushed with 因xx脸红<br>be flush with 与xx平齐</p>
<h2 id="county"><a href="#county" class="headerlink" title="county"></a>county</h2><p>&#x2F;‘kaʊnti&#x2F;<br>n 县</p>
<p>country 国家</p>
<h2 id="primary"><a href="#primary" class="headerlink" title="primary"></a>primary</h2><p>&#x2F;‘praɪmeri&#x2F;</p>
<p>adj 首要的 最初的 初级的<br>n 原色 初选者</p>
<h2 id="blade"><a href="#blade" class="headerlink" title="blade"></a>blade</h2><p>&#x2F;bleɪd&#x2F;<br>n 刀片；桨叶；草叶<br>shoulder blade 肩胛骨</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雅思必备词汇 &amp;&amp; 计算机英语</div>
      <div>https://easywz.github.io/2024/10/28/Resources/IELTSvocabulary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪邹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/scrollTop.js"></script><!-- hexo injector body_end end --></body>
</html>
