

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/index/bk.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wang zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="雅思必备词汇">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思必备词汇">
<meta property="og:url" content="https://easywz.github.io/2024/10/28/Others/IELTSvocabulary/index.html">
<meta property="og:site_name" content="WZ&#39;s blog">
<meta property="og:description" content="雅思必备词汇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://easywz.github.io/img/index/yasi.webp">
<meta property="article:published_time" content="2024-10-28T01:50:36.000Z">
<meta property="article:modified_time" content="2024-11-13T02:21:31.262Z">
<meta property="article:author" content="wang zou">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://easywz.github.io/img/index/yasi.webp">
  
  
  
  <title>雅思必备词汇 - WZ&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"easywz.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人生在勤，不索何获</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index/home-1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雅思必备词汇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-28 09:50" pubdate>
          2024年10月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雅思必备词汇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vacant"><a href="#vacant" class="headerlink" title="vacant"></a>vacant</h1><p><strong>[ˈveikənt]</strong></p>
<p><strong>释义</strong>：adj 空的；（职位等）空缺的；茫然的</p>
<p><strong>例句</strong>：</p>
<p>The top post in the delegation was still <strong>vacant</strong>.<br>代表团中的最高职位仍是空缺的</p>
<p>A job fell vacant in ther accounting department<br>财会部出现了一个空缺</p>
<p><strong>临摹</strong>：<br>vacant</p>
<h1 id="linen"><a href="#linen" class="headerlink" title="linen"></a>linen</h1><p>[ˈlinin]<br>n 亚麻布；亚麻布制品；家庭日用织品</p>
<p>I’never seen a company washing dirty linen  in public this way<br>我从未见过一个公司这样揭自己的短</p>
<p>Flax is used for making linen<br>亚麻用来织亚麻布</p>
<p>linen </p>
<h1 id="hectic"><a href="#hectic" class="headerlink" title="hectic"></a>hectic</h1><p>[ˈhektɪk]<br>adj 紧张忙碌的；忙乱的</p>
<p>I spend a very hectic Sunday<br>我度过了一个忙乱的星期天</p>
<p>hectic</p>
<h1 id="fossil"><a href="#fossil" class="headerlink" title="fossil"></a>fossil</h1><p>[ˈfɔsl]<br>n 化石</p>
<p>At this distance of time  it is difficult to date the fossil<br>时间隔得这么久了，很难确定这化石的年代</p>
<p>fossil</p>
<h1 id="modish"><a href="#modish" class="headerlink" title="modish"></a>modish</h1><p>[ˈməʊdɪʃ]</p>
<p>adj 时髦的</p>
<p>She is always crazy at modish things<br>她疯狂热爱流行物品</p>
<p>modish</p>
<h1 id="distraction"><a href="#distraction" class="headerlink" title="distraction"></a>distraction</h1><p>[dɪˈstrækʃən]<br>n 娱乐；消遣；分心的事物</p>
<p>Let’s invite her to the disco ,she needs distraction<br>我们请她去迪斯科舞会吧 她需要散散心</p>
<p>distraction</p>
<h1 id="inapt"><a href="#inapt" class="headerlink" title="inapt"></a>inapt</h1><p>[ɪnˈæpt]</p>
<p>adj 不适当的，不合宜的，不恰当的</p>
<p>He always makes inapt remarks<br>她总是说些不适宜的话</p>
<p>inapt</p>
<h1 id="intact"><a href="#intact" class="headerlink" title="intact"></a>intact</h1><p>[inˈtækt]<br>adj 完整无缺的；未受损伤的</p>
<p>He can scarcely survive this scandal with his reputation intact<br>他经此丑闻名誉很难不受损</p>
<p>intact</p>
<h1 id="spotlight"><a href="#spotlight" class="headerlink" title="spotlight"></a>spotlight</h1><p>[ˈspɔtlait]<br>n 聚光灯；众人瞩目的焦点</p>
<p>This week the spotlight is  on the world of fashion<br>本周引人注目的是时装界</p>
<p>spotlight</p>
<h1 id="almond"><a href="#almond" class="headerlink" title="almond"></a>almond</h1><p>[ˈɑ:mənd]<br>n 杏仁</p>
<p>almond</p>
<h1 id="swerve"><a href="#swerve" class="headerlink" title="swerve"></a>swerve</h1><p>[swə:v]<br>v 转向，突然改变方向</p>
<p>Nothing will swerve him from his aims<br>什么也不能使他改变目标</p>
<p>swerve</p>
<h1 id="readily"><a href="#readily" class="headerlink" title="readily"></a>readily</h1><p>[ˈredili]<br>adv 容易地；乐意地；很快地；轻松地</p>
<p>readily</p>
<h1 id="federal"><a href="#federal" class="headerlink" title="federal"></a>federal</h1><p>[ˈfedərəl]<br>adj 联邦的；与联邦政府有关的</p>
<p>federal</p>
<h1 id="rig"><a href="#rig" class="headerlink" title="rig"></a>rig</h1><p>[rɪɡ]<br>v 操纵<br>n 船桅的装置</p>
<h1 id="stimulate"><a href="#stimulate" class="headerlink" title="stimulate"></a>stimulate</h1><p>vt 刺激；激励；促使</p>
<p>stimulate</p>
<h1 id="chronology"><a href="#chronology" class="headerlink" title="chronology"></a>chronology</h1><p>[krəˈnɔlədʒi:]<br>n 年代顺序</p>
<p>chron 时间 ology 学科</p>
<p>chronology</p>
<h1 id="crease"><a href="#crease" class="headerlink" title="crease"></a>crease</h1><p>[kri:s]<br>n 褶痕，皱痕</p>
<p>crease</p>
<h1 id="voucher"><a href="#voucher" class="headerlink" title="voucher"></a>voucher</h1><p>[ˈvaʊtʃə]</p>
<p>n 证人；保证人；<strong>代金券</strong>，票券</p>
<p>voucher</p>
<h1 id="perscription"><a href="#perscription" class="headerlink" title="perscription"></a>perscription</h1><p>[prisˈkripʃən]<br>n 处方；药方；指示，规定</p>
<p>prescription</p>
<h1 id="counsel"><a href="#counsel" class="headerlink" title="counsel"></a>counsel</h1><p>[ˈkaunsəl]<br>vt 建议 劝告</p>
<p>counsel</p>
<h1 id="indigenous"><a href="#indigenous" class="headerlink" title="indigenous"></a>indigenous</h1><p>[ɪnˈdɪdʒənəs]<br>adj 土产的 本地的</p>
<p>每个国家都有其自身的文化传统<br>Each country has its own indigenous cultural tradition</p>
<h1 id="applaud"><a href="#applaud" class="headerlink" title="applaud"></a>applaud</h1><p>[əˈplɔ:d]<br>v 鼓掌； 赞赏</p>
<p>applaud</p>
<h1 id="file"><a href="#file" class="headerlink" title="file"></a>file</h1><p>[fail]<br>n 文件夹 ；文档<br>v 把…归档</p>
<h1 id="precarious"><a href="#precarious" class="headerlink" title="precarious"></a>precarious</h1><p>[priˈkɛəriəs]</p>
<p>adj 危险的<br>precarious</p>
<h1 id="gracious"><a href="#gracious" class="headerlink" title="gracious"></a>gracious</h1><p>[ˈɡreiʃəs]<br>adj 和蔼的 慈祥的<br>gracious</p>
<h1 id="ambition"><a href="#ambition" class="headerlink" title="ambition"></a>ambition</h1><p>[æmˈbiʃən]<br>n 野心，抱负</p>
<h1 id="denote"><a href="#denote" class="headerlink" title="denote"></a>denote</h1><p>[diˈnəut]<br>vt 预示 表示</p>
<h1 id="deceive"><a href="#deceive" class="headerlink" title="deceive"></a>deceive</h1><p>[diˈsi:v]<br>v 欺骗</p>
<h1 id="versed"><a href="#versed" class="headerlink" title="versed"></a>versed</h1><p>[vɜ:st]<br>adj 熟练的</p>
<h1 id="outfit"><a href="#outfit" class="headerlink" title="outfit"></a>outfit</h1><p>[ˈautfit]<br>n 全套服装</p>
<h1 id="amphibian"><a href="#amphibian" class="headerlink" title="amphibian"></a>amphibian</h1><p>[æmˈfɪbi:ən]<br>n 两栖动物 水陆两用车<br>amphibian</p>
<h1 id="unconditional"><a href="#unconditional" class="headerlink" title="unconditional"></a>unconditional</h1><p>[ˌʌnkənˈdɪʃənəl]<br>adj 无条件的</p>
<h1 id="refine"><a href="#refine" class="headerlink" title="refine"></a>refine</h1><p>[riˈfain]<br>v 精炼 提纯 改进</p>
<h1 id="clamor"><a href="#clamor" class="headerlink" title="clamor"></a>clamor</h1><p>[ˈklæmə]<br>n 喧闹</p>
<h1 id="intermittent"><a href="#intermittent" class="headerlink" title="intermittent"></a>intermittent</h1><p>[ˌɪntəˈmitənt]<br>adj 断断续续的</p>
<h1 id="veto"><a href="#veto" class="headerlink" title="veto"></a>veto</h1><p>[ˈvi:təu]<br>v 否决 禁止</p>
<h1 id="decree"><a href="#decree" class="headerlink" title="decree"></a>decree</h1><p>[diˈkri:]<br>v 命令 规定</p>
<h1 id="diversify"><a href="#diversify" class="headerlink" title="diversify"></a>diversify</h1><p>[daiˈvə:sifai]<br>v 使多样化</p>
<h1 id="constrict"><a href="#constrict" class="headerlink" title="constrict"></a>constrict</h1><p>[kənˈstrikt]<br>vt 限制</p>
<h1 id="concrete"><a href="#concrete" class="headerlink" title="concrete"></a>concrete</h1><p>[ˈkɔnkri:t]<br>adj 混凝土的 具体的</p>
<h1 id="womb"><a href="#womb" class="headerlink" title="womb"></a>womb</h1><p>&#x2F;wuːm&#x2F;<br>n 子宫<br>from the womb to the tomb<br>从生到死</p>
<h1 id="impact"><a href="#impact" class="headerlink" title="impact"></a>impact</h1><p>&#x2F;‘ɪmpækt&#x2F;<br>n 影响，作用，冲击<br>v 对···产生影响</p>
<h1 id="blame"><a href="#blame" class="headerlink" title="blame"></a>blame</h1><p>&#x2F;bleɪm&#x2F;<br>v 责备<br>n 责任</p>
<p>blame sb for sth 因某事责备某人<br>blame sth to sb 把某事怪到某人头上</p>
<h1 id="affect"><a href="#affect" class="headerlink" title="affect"></a>affect</h1><p>&#x2F;ə’fekt&#x2F;<br>v 影响</p>
<p>affect动词 effect名词</p>
<h1 id="acid"><a href="#acid" class="headerlink" title="acid"></a>acid</h1><p>&#x2F;‘æsɪd&#x2F;<br>n 酸<br>adj 酸的；尖刻的 刻薄的</p>
<p>acid fruit 酸水果</p>
<h1 id="determine"><a href="#determine" class="headerlink" title="determine"></a>determine</h1><p>&#x2F;dɪ’tɜːmɪn&#x2F;</p>
<p>v 下决心 确定 查明</p>
<h1 id="evolution"><a href="#evolution" class="headerlink" title="evolution"></a>evolution</h1><p>&#x2F;ˌevəˈluːʃn&#x2F;</p>
<p>n 进化 发展 演变</p>
<p>evolution 和revolution 前者是慢慢的进化和发展 后者是较快的变化和改革 革命</p>
<h1 id="preference"><a href="#preference" class="headerlink" title="preference"></a>preference</h1><p>&#x2F;‘prefrəns&#x2F;<br>n 喜好 偏爱 </p>
<p>have a preference for 对。。偏爱</p>
<h1 id="flavour"><a href="#flavour" class="headerlink" title="flavour"></a>flavour</h1><p>&#x2F;‘fleɪvər&#x2F;<br>n 味道<br>v 调味</p>
<p>the flavour of     …的味道</p>
<h1 id="sequence"><a href="#sequence" class="headerlink" title="sequence"></a>sequence</h1><p>&#x2F;‘siːkwəns&#x2F;</p>
<p>n 一系列 一连串 顺序<br>v 安排。。的顺序</p>
<p>Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.<br>昨天的我聪明，所以我想改变世界；今天的我明智，所以我选择改变自己。</p>
<h1 id="indicate"><a href="#indicate" class="headerlink" title="indicate"></a>indicate</h1><p>&#x2F;‘ɪndɪkeɪt&#x2F;<br>v 显示，表明 ；象征</p>
<h1 id="disrupt"><a href="#disrupt" class="headerlink" title="disrupt"></a>disrupt</h1><p>&#x2F;dɪs’rʌpt&#x2F;<br>v 使中断；扰乱</p>
<h1 id="cue"><a href="#cue" class="headerlink" title="cue"></a>cue</h1><p>&#x2F;kjuː&#x2F;<br>n 暗示 提示</p>
<h1 id="event"><a href="#event" class="headerlink" title="event"></a>event</h1><p>&#x2F;ɪ’vent&#x2F;<br>n 事件</p>
<h1 id="occur"><a href="#occur" class="headerlink" title="occur"></a>occur</h1><p>&#x2F;ə’kɜːr&#x2F;<br>v 发生</p>
<p>occur指“想到”时，后面跟介词to。<br>It occurred to me to visit my teacher.<br>我想到要去拜访我的老师。</p>
<h1 id="vision"><a href="#vision" class="headerlink" title="vision"></a>vision</h1><p>&#x2F;‘vɪʒn&#x2F;<br>n 视觉 远见</p>
<h1 id="approximate"><a href="#approximate" class="headerlink" title="approximate"></a>approximate</h1><p>&#x2F;ə’prɑːksɪmət&#x2F;<br>adj 大约的 近似</p>
<p>The approximate cost was 100 dollars.<br>花费大概是100美元。</p>
<h1 id="combine"><a href="#combine" class="headerlink" title="combine"></a>combine</h1><p>&#x2F;kəm’baɪn&#x2F;<br>v 结合</p>
<h1 id="signal"><a href="#signal" class="headerlink" title="signal"></a>signal</h1><p>&#x2F;‘sɪɡnəl&#x2F;</p>
<p>n 信号 暗号<br>v 发信号<br>adj 显著的</p>
<h1 id="illuminate"><a href="#illuminate" class="headerlink" title="illuminate"></a>illuminate</h1><p>&#x2F;ɪ’luːmɪneɪt&#x2F;</p>
<p>v 照明；阐述 说明</p>
<h1 id="behave"><a href="#behave" class="headerlink" title="behave"></a>behave</h1><p>&#x2F;bɪ’heɪv&#x2F;</p>
<p>v 表现；守规矩 举止得体<br>behavior 举止 行为 态度 反应</p>
<h1 id="massive"><a href="#massive" class="headerlink" title="massive"></a>massive</h1><p>&#x2F;‘mæsɪv&#x2F;<br>adj 巨大的 大量的</p>
<h1 id="formulate"><a href="#formulate" class="headerlink" title="formulate"></a>formulate</h1><p>&#x2F;‘fɔːrmjuleɪt&#x2F;</p>
<p>n 制定 规划 构想</p>
<h1 id="bid"><a href="#bid" class="headerlink" title="bid"></a>bid</h1><p>&#x2F;bɪd&#x2F;<br>n 出价 投标<br>v 出价 投标</p>
<p>bid for 为xx投标</p>
<h1 id="disapprove"><a href="#disapprove" class="headerlink" title="disapprove"></a>disapprove</h1><p>&#x2F;ˌdɪsə’pruːv&#x2F;</p>
<p>v 反对</p>
<p>disapprove of sth</p>
<h1 id="pulley"><a href="#pulley" class="headerlink" title="pulley"></a>pulley</h1><p>&#x2F;‘pʊli&#x2F;</p>
<p>n 滑轮 ；滑车<br>adj 捏磨成粉的</p>
<h1 id="flush"><a href="#flush" class="headerlink" title="flush"></a>flush</h1><p>&#x2F;flʌʃ&#x2F;<br>v 冲洗<br>n 脸红<br>adj 完全齐平的</p>
<p>be flushed with 因xx脸红<br>be flush with 与xx平齐</p>
<h1 id="county"><a href="#county" class="headerlink" title="county"></a>county</h1><p>&#x2F;‘kaʊnti&#x2F;<br>n 县</p>
<p>country 国家</p>
<h1 id="primary"><a href="#primary" class="headerlink" title="primary"></a>primary</h1><p>&#x2F;‘praɪmeri&#x2F;</p>
<p>adj 首要的 最初的 初级的<br>n 原色 初选者</p>
<h1 id="blade"><a href="#blade" class="headerlink" title="blade"></a>blade</h1><p>&#x2F;bleɪd&#x2F;<br>n 刀片；桨叶；草叶<br>shoulder blade 肩胛骨</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雅思必备词汇</div>
      <div>https://easywz.github.io/2024/10/28/Others/IELTSvocabulary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wang zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/21/JavaScript/TheoreticalKnowledge/" title="算法基础(by JavaScript)">
                        <span class="hidden-mobile">算法基础(by JavaScript)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>
</html>
