

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/bk.png">
  <link rel="icon" href="/img/icons/bk.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="汪邹">
  <meta name="keywords" content="">
  
    <meta name="description" content="性能优化让用户体验更好，SEO让更多用户找到你。详解Core Web Vitals、跨平台优化、技术SEO、内容优化等关键内容">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化+SEO双引擎：前端开发者必备技能">
<meta property="og:url" content="https://easywz.github.io/2026/05/21/Front-end/about/PerformanceOptimization/index.html">
<meta property="og:site_name" content="WZ&#39;s blog">
<meta property="og:description" content="性能优化让用户体验更好，SEO让更多用户找到你。详解Core Web Vitals、跨平台优化、技术SEO、内容优化等关键内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://easywz.github.io/img/webp/seo.webp">
<meta property="article:published_time" content="2026-05-21T03:04:37.000Z">
<meta property="article:modified_time" content="2026-05-21T07:33:51.687Z">
<meta property="article:author" content="汪邹">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://easywz.github.io/img/webp/seo.webp">
  
  
  
  <title>性能优化+SEO双引擎：前端开发者必备技能 - WZ&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"easywz.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人生在勤，不索何获</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/webp/homeBg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="性能优化+SEO双引擎：前端开发者必备技能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-21 11:04" pubdate>
          2026年5月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">性能优化+SEO双引擎：前端开发者必备技能</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年5月21日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><h2 id="1-何为前端性能优化？"><a href="#1-何为前端性能优化？" class="headerlink" title="1. 何为前端性能优化？"></a>1. 何为前端性能优化？</h2><ol>
<li>前端性能优化，就是通过各种技术手段，让网页加载更快、交互更流畅、体验更友好。</li>
<li>核心目标是：在有限的设备性能和网络条件下，尽可能快地让用户看到并顺畅使用你的页面。用户不会关心你的代码多么优雅，他们只关心页面是否秒开、滑动是否流畅、操作是否卡顿。</li>
</ol>
<h2 id="2-前端性能优化到底“优化”什么？"><a href="#2-前端性能优化到底“优化”什么？" class="headerlink" title="2. 前端性能优化到底“优化”什么？"></a>2. 前端性能优化到底“优化”什么？</h2><ol>
<li>加载性能（让页面更快出现）</li>
<li>运行时性能（让交互更流畅）</li>
</ol>
<h2 id="3-如何衡量性能？性能指标有哪些？"><a href="#3-如何衡量性能？性能指标有哪些？" class="headerlink" title="3. 如何衡量性能？性能指标有哪些？"></a>3. 如何衡量性能？性能指标有哪些？</h2><ol>
<li><p>在优化之前，你需要知道当前性能的“分数”是多少，以及优化的目标是什么。Google 提出的 Core Web Vitals 是业界标准：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>定义</th>
<th>良好阈值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LCP</strong> (Largest Contentful Paint)</td>
<td>页面的主要内容（最大可见元素） 加载并渲染完成的时间点</td>
<td>≤ 2.5s</td>
</tr>
<tr>
<td><strong>FID</strong> (First Input Delay)</td>
<td>用户第一次与页面交互（点击、触摸、按键）到浏览器实际开始处理该交互事件处理器所经过的时间。</td>
<td>≤ 100ms</td>
</tr>
<tr>
<td><strong>CLS</strong> (Cumulative Layout Shift)</td>
<td>页面整个生命周期中，所有意外布局偏移的累计分数。一个偏移是指可见元素从一个位置“跳”到另一个位置。例如：图片&#x2F;广告加载完成后挤开文字、字体加载导致文本重排、动态插入内容把按钮推走。</td>
<td>≤ 0.1</td>
</tr>
</tbody></table>
</li>
<li><p>辅助性能指标：这些指标不是 Core Web Vitals 的核心要求，但提供了更细粒度的诊断信息。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>定义</th>
<th>良好阈值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>FCP</strong> (First Contentful Paint)</td>
<td>浏览器首次将任何内容（文本、图片、非白色 canvas、SVG）绘制到屏幕的时间。</td>
<td>≤ 1.8s</td>
</tr>
<tr>
<td><strong>TTI</strong> (Time to Interact)</td>
<td>页面完全可交互的时间点。即页面视觉上已显示内容，并且能在 50ms 内响应用户输入</td>
<td>≤ 5s</td>
</tr>
<tr>
<td><strong>TBT</strong> (Total Blocking Time)</td>
<td>FCP 到 TTI 之间，所有长任务（主线程执行时间 &gt; 50ms）的阻塞部分之和</td>
<td>≤ 300ms</td>
</tr>
<tr>
<td><strong>TTFB</strong> (Time to First Byte)</td>
<td>从用户输入到服务器返回第一个字节的时间</td>
<td>≤ 600ms</td>
</tr>
<tr>
<td><strong>Speed Index</strong> (Speed Index)</td>
<td>页面加载速度的指标，值越小越好。</td>
<td>≤ 3.4 秒</td>
</tr>
</tbody></table>
</li>
<li><p>如何获取这些指标？</p>
<ol>
<li>使用 Chrome DevTools 的 Performance 面板。</li>
<li>使用 Lighthouse 工具。</li>
<li>使用 WebPageTest 工具。</li>
<li>使用其他性能分析工具，如 Chrome User Experience Report、PageSpeed Insights 等。</li>
<li>基础使用：先用 Lighthouse 跑分，找到最差的指标（比如 LCP 红&#x2F;橙），然后针对性优化；同时用 Search Console 查看真实用户的 Core Web Vitals，确保优化对真实用户有效。</li>
</ol>
</li>
</ol>
<h2 id="4-跨平台性能优化"><a href="#4-跨平台性能优化" class="headerlink" title="4. 跨平台性能优化"></a>4. 跨平台性能优化</h2><h3 id="1-各平台的独特关注点与衡量标准"><a href="#1-各平台的独特关注点与衡量标准" class="headerlink" title="1. 各平台的独特关注点与衡量标准"></a>1. 各平台的独特关注点与衡量标准</h3><ul>
<li><strong>Web</strong>：最核心的关注点在于加载体验，用户等待的首要目标就是看到有用内容。核心指标 LCP、FID、CLS 都是为衡量网页加载和交互的独特环境而设计的。</li>
<li><strong>小程序</strong>：极为依赖平台规范。微信就明确要求首屏时间不超过 5 秒，setData 调用每秒不超过 20 次，单次数据量小于 256KB。同时，主包大小也受限（如微信主包不超过 2MB），因此代码瘦身和分包加载是必备技能。</li>
<li><strong>原生 App</strong>：启动速度是决定用户第一印象的关键指标。主流基准是冷启动速度需小于 2 秒。此外，还需关注帧率 (FPS) 稳定性、内存占用与泄漏（单场景建议≤200MB）、崩溃率 (ANR&#x2F;Crash) 以及耗电量等硬件层面的指标</li>
<li><strong>跨端 App</strong> (RN&#x2F;Flutter)：核心挑战在于平衡“跨平台”与“原生性能”。首要指标是 首帧时间 (TTFF)，对 RN 来说良好阈值应小于 300ms；对 Flutter 来说，需确保构建和栅格化时间能支撑 60fps 的稳定帧率。需仔细管理 JavaScript 线程（RN）或 UI&#x2F;GPU 线程（Flutter），避免耗时任务掉帧。</li>
</ul>
<h3 id="2-跨平台性能优化核心要点梳理"><a href="#2-跨平台性能优化核心要点梳理" class="headerlink" title="2. 跨平台性能优化核心要点梳理"></a>2. 跨平台性能优化核心要点梳理</h3><h4 id="1-核心战场"><a href="#1-核心战场" class="headerlink" title="1. 核心战场"></a>1. 核心战场</h4><ul>
<li><strong>网页</strong>：浏览器环境、网络请求</li>
<li><strong>小程序</strong>：平台容器（如微信、支付宝）、代码包大小</li>
<li><strong>原生 App</strong>：操作系统、设备硬件、启动速度、系统资源</li>
<li><strong>跨端 App</strong> (RN&#x2F;Flutter)：JavaScript 线程与 UI 线程的通信、渲染性能</li>
</ul>
<h4 id="2-启动-加载"><a href="#2-启动-加载" class="headerlink" title="2. 启动&#x2F;加载"></a>2. 启动&#x2F;加载</h4><ul>
<li><strong>网页</strong>：首屏时间（LCP &#x2F; FCP）</li>
<li><strong>小程序</strong>：代码包下载、代码注入、首页渲染</li>
<li><strong>原生 App</strong>：冷&#x2F;热启动耗时、首帧时间</li>
<li><strong>跨端 App</strong>：JS Bundle 加载与执行、首帧时间（TTFF）</li>
</ul>
<h4 id="3-运行时"><a href="#3-运行时" class="headerlink" title="3. 运行时"></a>3. 运行时</h4><ul>
<li><strong>网页</strong>：页面渲染性能、JS 执行效率</li>
<li><strong>小程序</strong>：<code>setData</code> 调用频率与数据量、页面节点数</li>
<li><strong>原生 App</strong>：UI 线程响应性、帧率（FPS）</li>
<li><strong>跨端 App</strong>：JS 线程与 UI 线程通信效率、帧率（FPS）</li>
</ul>
<h4 id="4-稳定-资源"><a href="#4-稳定-资源" class="headerlink" title="4. 稳定&#x2F;资源"></a>4. 稳定&#x2F;资源</h4><ul>
<li><strong>网页</strong>：页面卡顿、资源加载失败</li>
<li><strong>小程序</strong>：内存占用、<code>setData</code> 过大</li>
<li><strong>原生 App</strong>：内存占用与泄漏、CPU&#x2F;GPU 使用、电量、崩溃率 &#x2F; ANR</li>
<li><strong>跨端 App</strong>：内存占用、JS 引擎性能</li>
</ul>
<h4 id="5-独特挑战"><a href="#5-独特挑战" class="headerlink" title="5. 独特挑战"></a>5. 独特挑战</h4><ul>
<li><strong>网页</strong>：SEO、浏览器兼容性、网络环境</li>
<li><strong>小程序</strong>：主包体积限制、平台审核、各厂商适配</li>
<li><strong>原生 App</strong>：应用商店审核、设备碎片化、系统版本适配</li>
<li><strong>跨端 App</strong>：桥接通信开销、原生模块依赖、社区成熟度</li>
</ul>
<h4 id="6-常用工具"><a href="#6-常用工具" class="headerlink" title="6. 常用工具"></a>6. 常用工具</h4><ul>
<li><strong>网页</strong>：Lighthouse, WebPageTest, Chrome DevTools</li>
<li><strong>小程序</strong>：微信 &#x2F; 支付宝开发者工具、性能面板</li>
<li><strong>原生 App</strong>：Android Studio Profiler, Xcode Instruments, LeakCanary, Firebase 性能监测</li>
<li><strong>跨端 App</strong>：React Native 性能监视器, Flutter DevTools, 相关平台 APM 工具</li>
</ul>
<h4 id="7-优化手段"><a href="#7-优化手段" class="headerlink" title="7. 优化手段"></a>7. 优化手段</h4><ul>
<li><strong>网页</strong>：代码分割、资源懒加载、HTTP&#x2F;2、CDN、骨架屏</li>
<li><strong>小程序</strong>：分包加载、压缩代码&#x2F;资源、优化 <code>setData</code>、首屏简化</li>
<li><strong>原生 App</strong>：延迟非必要初始化、异步任务、优化布局层级、图片缓存</li>
<li><strong>跨端 App</strong>：Hermes 引擎、React.memo &#x2F; shouldComponentUpdate、列表优化、渲染列表优化、引擎预热</li>
</ul>
<h2 id="5-具体优化措施"><a href="#5-具体优化措施" class="headerlink" title="5. 具体优化措施"></a>5. 具体优化措施</h2><h3 id="一、网络层面优化"><a href="#一、网络层面优化" class="headerlink" title="一、网络层面优化"></a>一、网络层面优化</h3><h4 id="1-资源压缩"><a href="#1-资源压缩" class="headerlink" title="1. 资源压缩"></a>1. 资源压缩</h4><ul>
<li>JS&#x2F;CSS：<strong>Terser压缩、CSSNano</strong>，删除注释空格</li>
<li>图片：WebP&#x2F;AVIF 格式，压缩画质</li>
<li>HTML：压缩冗余标签、空白</li>
</ul>
<h4 id="2-静态资源优化"><a href="#2-静态资源优化" class="headerlink" title="2. 静态资源优化"></a>2. 静态资源优化</h4><ul>
<li><strong>CDN 分发</strong>：图片、JS、CSS、字体走CDN</li>
<li>开启<strong>Gzip&#x2F;Brotli</strong>压缩（体积减少60%+）</li>
<li>合理设置<strong>缓存</strong><ul>
<li>长期不变：<code>Cache-Control: max-age=31536000</code></li>
<li>动态资源：协商缓存 <code>ETag/Last-Modified</code></li>
</ul>
</li>
</ul>
<h4 id="3-减少HTTP请求"><a href="#3-减少HTTP请求" class="headerlink" title="3. 减少HTTP请求"></a>3. 减少HTTP请求</h4><ul>
<li>小图标合并<strong>雪碧图</strong></li>
<li>多个JS&#x2F;CSS<strong>合并打包</strong></li>
<li>内联小CSS、关键CSS</li>
</ul>
<h4 id="4-懒加载"><a href="#4-懒加载" class="headerlink" title="4. 懒加载"></a>4. 懒加载</h4><ul>
<li>图片懒加载：<code>loading=&quot;lazy&quot;</code> &#x2F; 自定义懒加载</li>
<li>视频懒加载</li>
<li>路由懒加载（Vue&#x2F;React）</li>
</ul>
<h4 id="5-预加载-预连接"><a href="#5-预加载-预连接" class="headerlink" title="5. 预加载&#x2F;预连接"></a>5. 预加载&#x2F;预连接</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 预连接域名 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;preconnect&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://xxx.com&quot;</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 预加载关键资源 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;preload&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;main.js&quot;</span> <span class="hljs-attr">as</span>=<span class="hljs-string">&quot;script&quot;</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 预读取 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;prefetch&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;next.js&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="二、渲染层优化（浏览器渲染原理）"><a href="#二、渲染层优化（浏览器渲染原理）" class="headerlink" title="二、渲染层优化（浏览器渲染原理）"></a>二、渲染层优化（浏览器渲染原理）</h3><p><strong>流程：构建DOM → CSSOM → 渲染树 → 布局(回流) → 绘制(重绘) → 合成</strong></p>
<ol>
<li><strong>减少回流（重排）</strong><ul>
<li>避免频繁修改DOM样式</li>
<li>批量修改样式，统一改class</li>
<li>脱离文档流元素修改不触发大范围回流</li>
</ul>
</li>
<li><strong>减少重绘</strong><ul>
<li>少改颜色、背景、透明度</li>
</ul>
</li>
<li><strong>开启GPU加速</strong><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateZ</span>(<span class="hljs-number">0</span>);<br><span class="hljs-attribute">will-change</span>: transform;<br></code></pre></td></tr></table></figure></li>
<li>避免<strong>强制同步布局</strong>：读写DOM样式穿插执行</li>
</ol>
<h3 id="三、JS代码层面优化"><a href="#三、JS代码层面优化" class="headerlink" title="三、JS代码层面优化"></a>三、JS代码层面优化</h3><h4 id="1-减少主线程阻塞"><a href="#1-减少主线程阻塞" class="headerlink" title="1. 减少主线程阻塞"></a>1. 减少主线程阻塞</h4><ul>
<li>大文件<strong>拆分分包</strong></li>
<li>耗时计算丢进 <strong>Web Worker</strong></li>
<li>避免长循环、深层递归</li>
</ul>
<h4 id="2-DOM操作优化"><a href="#2-DOM操作优化" class="headerlink" title="2. DOM操作优化"></a>2. DOM操作优化</h4><ul>
<li>缓存DOM节点，不重复<code>document.getElementById</code></li>
<li>文档碎片<code>DocumentFragment</code>批量插入DOM</li>
<li>虚拟列表（大数据列表必用）</li>
</ul>
<h4 id="3-事件优化"><a href="#3-事件优化" class="headerlink" title="3. 事件优化"></a>3. 事件优化</h4><ul>
<li><strong>事件委托</strong>：减少事件绑定数量</li>
<li>滚动、resize 加<strong>防抖节流</strong></li>
</ul>
<h4 id="4-内存泄漏排查"><a href="#4-内存泄漏排查" class="headerlink" title="4. 内存泄漏排查"></a>4. 内存泄漏排查</h4><ul>
<li>清除定时器、监听事件</li>
<li>解绑DOM事件</li>
<li>避免全局变量泛滥</li>
<li>清空闭包无用引用</li>
</ul>
<h4 id="5-数据优化"><a href="#5-数据优化" class="headerlink" title="5. 数据优化"></a>5. 数据优化</h4><ul>
<li>大列表分页、虚拟滚动</li>
<li>接口返回精简字段，不返冗余数据</li>
</ul>
<h3 id="四、框架专属优化"><a href="#四、框架专属优化" class="headerlink" title="四、框架专属优化"></a>四、框架专属优化</h3><h4 id="Vue-优化"><a href="#Vue-优化" class="headerlink" title="Vue 优化"></a>Vue 优化</h4><ol>
<li><code>v-if</code> 销毁重建 &#x2F; <code>v-show</code> 切换显示按需选择</li>
<li>列表渲染加<strong>唯一key</strong></li>
<li>大数据用<code>virtual-list</code>虚拟列表</li>
<li>路由懒加载、组件异步引入</li>
<li>合理使用<code>computed</code>缓存计算值</li>
<li>避免滥用<code>watch</code></li>
</ol>
<h4 id="React-优化"><a href="#React-优化" class="headerlink" title="React 优化"></a>React 优化</h4><ol>
<li><code>React.memo</code> 组件缓存</li>
<li><code>useMemo</code> 缓存计算结果</li>
<li><code>useCallback</code> 缓存函数</li>
<li>拆分组件，减少不必要重渲染</li>
<li>路由懒加载 <code>React.lazy + Suspense</code></li>
</ol>
<h3 id="五、打包构建优化（Webpack-Vite）"><a href="#五、打包构建优化（Webpack-Vite）" class="headerlink" title="五、打包构建优化（Webpack&#x2F;Vite）"></a>五、打包构建优化（Webpack&#x2F;Vite）</h3><h4 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h4><ol>
<li>拆分公共代码 <code>splitChunks</code></li>
<li>剔除无用代码 <code>Tree-Shaking</code></li>
<li>生产环境关闭sourceMap</li>
<li>图片资源压缩、转WebP</li>
<li>移除console、debugger</li>
</ol>
<h4 id="Vite"><a href="#Vite" class="headerlink" title="Vite"></a>Vite</h4><ol>
<li>预构建依赖</li>
<li>分包策略</li>
<li>静态资源按需引入</li>
<li>关闭不必要插件</li>
</ol>
<h3 id="六、图片-字体优化"><a href="#六、图片-字体优化" class="headerlink" title="六、图片&amp;字体优化"></a>六、图片&amp;字体优化</h3><ol>
<li>优先 WebP &gt; AVIF &gt; PNG &gt; JPG</li>
<li>图标用 <strong>Iconfont &#x2F; SVG</strong> 代替图片</li>
<li>字体文件精简子集、字体懒加载</li>
<li>适配不同分辨率使用响应式图片</li>
</ol>
<h3 id="七、用户体验优化（白屏、骨架屏）"><a href="#七、用户体验优化（白屏、骨架屏）" class="headerlink" title="七、用户体验优化（白屏、骨架屏）"></a>七、用户体验优化（白屏、骨架屏）</h3><ol>
<li>首页<strong>骨架屏</strong>替代空白</li>
<li>加载进度条 NProgress</li>
<li>首屏直出：<strong>SSR &#x2F; SSG</strong><ul>
<li>SSR：服务端渲染（Nuxt&#x2F;Next）</li>
<li>SSG：静态预渲染，最快首屏</li>
</ul>
</li>
<li>离线缓存 PWA</li>
</ol>
<h3 id="八、接口优化"><a href="#八、接口优化" class="headerlink" title="八、接口优化"></a>八、接口优化</h3><ol>
<li>接口<strong>合并请求</strong>，减少请求次数</li>
<li>接口缓存：本地缓存、内存缓存</li>
<li>分页、下拉加载代替一次性全量</li>
<li>接口节流，防止高频重复请求</li>
</ol>
<h3 id="九、性能检测工具"><a href="#九、性能检测工具" class="headerlink" title="九、性能检测工具"></a>九、性能检测工具</h3><ol>
<li><strong>Lighthouse</strong>：谷歌官方综合打分</li>
<li><strong>Chrome Performance</strong>：分析主线程卡顿</li>
<li><strong>WebPageTest</strong>：多地区测速</li>
<li><strong>F12 Network</strong>：看资源加载耗时</li>
<li><strong>SpeedIndex</strong>：视觉加载速度</li>
</ol>
<h3 id="十、优化优先级（实战顺序）"><a href="#十、优化优先级（实战顺序）" class="headerlink" title="十、优化优先级（实战顺序）"></a>十、优化优先级（实战顺序）</h3><ol>
<li>开启Gzip + 静态缓存</li>
<li>图片压缩 + 懒加载</li>
<li>路由&#x2F;组件懒加载</li>
<li>打包拆包、移除冗余代码</li>
<li>防抖节流、减少DOM操作</li>
<li>虚拟列表解决大数据卡顿</li>
<li>SSR&#x2F;骨架屏优化首屏体验</li>
</ol>
<h1 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h1><h2 id="一、SEO-是什么？"><a href="#一、SEO-是什么？" class="headerlink" title="一、SEO 是什么？"></a>一、SEO 是什么？</h2><p>SEO（Search Engine Optimization）搜索引擎优化：通过优化网站技术、内容、链接、用户体验，让搜索引擎（百度 &#x2F; 谷歌）更喜欢你的网站，从而获得免费、精准、持续的搜索流量。</p>
<p><strong>2026 核心趋势：</strong></p>
<ul>
<li>不再是堆关键词，而是满足搜索意图 + E-E-A-T（专业、权威、可信）</li>
<li>AI 搜索时代：不仅要排名，更要被 AI 引用（AEO）</li>
<li>外链看质量不看数量，垃圾外链直接降权</li>
</ul>
<h2 id="二、SEO-三大板块（必做）"><a href="#二、SEO-三大板块（必做）" class="headerlink" title="二、SEO 三大板块（必做）"></a>二、SEO 三大板块（必做）</h2><ol>
<li><strong>技术 SEO</strong>（让爬虫能顺利抓取）</li>
<li><strong>页面 &#x2F; 内容 SEO</strong>（让页面主题明确、有价值）</li>
<li><strong>站外 SEO</strong>（外链 + 品牌曝光，提升权威）</li>
</ol>
<h2 id="三、技术-SEO（基础，不做好不收录）"><a href="#三、技术-SEO（基础，不做好不收录）" class="headerlink" title="三、技术 SEO（基础，不做好不收录）"></a>三、技术 SEO（基础，不做好不收录）</h2><h3 id="1-域名与服务器"><a href="#1-域名与服务器" class="headerlink" title="1. 域名与服务器"></a>1. 域名与服务器</h3><p><strong>域名：</strong> 简短、好记、含核心词（可选），尽量 .com</p>
<p><strong>服务器：</strong> 稳定、速度快、国内用大陆服务器（百度友好）</p>
<p><strong>必须开启 HTTPS</strong>（2026 基础门槛）</p>
<h3 id="2-网站结构（扁平化）"><a href="#2-网站结构（扁平化）" class="headerlink" title="2. 网站结构（扁平化）"></a>2. 网站结构（扁平化）</h3><p><strong>层级：</strong> 首页 → 分类 → 内容页，最多 3 层</p>
<p><strong>URL 规则：</strong></p>
<ul>
<li>静态化：&#x2F;seo-tutorial&#x2F; 而非 ?id&#x3D;123</li>
<li>小写、用 - 连接，含关键词</li>
<li><strong>示例：</strong> <code>https://xxx.com/blog/how-to-do-seo/</code></li>
</ul>
<h3 id="3-网站地图-robots-txt"><a href="#3-网站地图-robots-txt" class="headerlink" title="3. 网站地图 &amp; robots.txt"></a>3. 网站地图 &amp; robots.txt</h3><p><strong>提交 XML 地图：</strong> sitemap.xml，告诉搜索引擎有哪些页面</p>
<p><strong>robots.txt：</strong> 允许爬虫抓取，屏蔽无用页面（如后台、登录页）</p>
<h3 id="4-页面速度（核心排名因素）"><a href="#4-页面速度（核心排名因素）" class="headerlink" title="4. 页面速度（核心排名因素）"></a>4. 页面速度（核心排名因素）</h3><p>查看上面性能优化，是否符合 LCP &lt; 2.5s、CLS &lt; 0.15、移动端友好等指标，解决手段也相同。</p>
<h3 id="5-移动端适配"><a href="#5-移动端适配" class="headerlink" title="5. 移动端适配"></a>5. 移动端适配</h3><p><strong>必须响应式，</strong> 手机打开不缩放、不横向滚动</p>
<p><strong>字体≥14px，</strong> 按钮好点击</p>
<h3 id="6-爬虫抓取友好"><a href="#6-爬虫抓取友好" class="headerlink" title="6. 爬虫抓取友好"></a>6. 爬虫抓取友好</h3><p><strong>避免纯 JS 渲染</strong>（React&#x2F;Vue 客户端渲染难收录）</p>
<p><strong>推荐：</strong> Next.js&#x2F; Nuxt.js（服务端渲染 SSR&#x2F;SSG）</p>
<p><strong>重要内容直接输出 HTML，</strong> 不要 AJAX 异步加载关键文字</p>
<h2 id="四、关键词研究（SEO-第一步，决定流量质量）"><a href="#四、关键词研究（SEO-第一步，决定流量质量）" class="headerlink" title="四、关键词研究（SEO 第一步，决定流量质量）"></a>四、关键词研究（SEO 第一步，决定流量质量）</h2><h3 id="1-关键词类型"><a href="#1-关键词类型" class="headerlink" title="1. 关键词类型"></a>1. 关键词类型</h3><p><strong>核心词：</strong> 搜索量大、竞争大（如 “SEO”）</p>
<p><strong>长尾词：</strong> 搜索量小、竞争小、转化率高（如 “2026 怎么做 SEO”）</p>
<p><strong>意图词：</strong> 用户真实需求（教程、攻略、推荐、对比）</p>
<h3 id="2-关键词选择标准（2026）"><a href="#2-关键词选择标准（2026）" class="headerlink" title="2. 关键词选择标准（2026）"></a>2. 关键词选择标准（2026）</h3><p><strong>有搜索量 + 竞争度适中 + 和业务强相关</strong></p>
<p><strong>新手优先做长尾词，</strong> 更容易排名</p>
<h3 id="3-关键词工具（免费够用）"><a href="#3-关键词工具（免费够用）" class="headerlink" title="3. 关键词工具（免费够用）"></a>3. 关键词工具（免费够用）</h3><p><strong>百度：</strong> 关键词规划师、5118（免费版）</p>
<p><strong>谷歌：</strong> Google Keyword Planner、Ahrefs 免费版</p>
<p><strong>5118、爱站、站长工具：</strong> 看搜索量、竞争度、排名</p>
<h3 id="4-关键词布局（每个页面-1-个核心主题）"><a href="#4-关键词布局（每个页面-1-个核心主题）" class="headerlink" title="4. 关键词布局（每个页面 1 个核心主题）"></a>4. 关键词布局（每个页面 1 个核心主题）</h3><p><strong>首页：</strong> 布局核心词 + 品牌词</p>
<p><strong>分类页：</strong> 布局行业词 + 类目词</p>
<p><strong>文章页：</strong> 布局1 个长尾词，全文自然融入，不堆砌</p>
<h2 id="五、页面-SEO（On-Page，最关键）"><a href="#五、页面-SEO（On-Page，最关键）" class="headerlink" title="五、页面 SEO（On-Page，最关键）"></a>五、页面 SEO（On-Page，最关键）</h2><h3 id="1-Title-标题（最重要标签）"><a href="#1-Title-标题（最重要标签）" class="headerlink" title="1. Title 标题（最重要标签）"></a>1. Title 标题（最重要标签）</h3><p><strong>长度：</strong> 20–60 字符（中文 10–30 字）</p>
<p><strong>公式：</strong> 核心关键词 + 品牌 &#x2F; 卖点</p>
<p><strong>示例：</strong> 2026 SEO 教程 | 入门到实战</p>
<p><strong>关键词前置，</strong> 不重复堆砌</p>
<h3 id="2-Meta-Description-描述"><a href="#2-Meta-Description-描述" class="headerlink" title="2. Meta Description 描述"></a>2. Meta Description 描述</h3><p><strong>长度：</strong> 60–160 字符</p>
<p><strong>作用：</strong> 提升点击率（CTR），不直接排名，但影响流量</p>
<p><strong>写法：</strong> 包含关键词 + 讲清楚页面价值 + 吸引点击</p>
<h3 id="3-H1–H6-标题层级"><a href="#3-H1–H6-标题层级" class="headerlink" title="3. H1–H6 标题层级"></a>3. H1–H6 标题层级</h3><p><strong>每页唯一 1 个 H1</strong>（主标题，含核心词）</p>
<p><strong>H2：</strong> 大段落标题，<strong>H3：</strong> 小节标题</p>
<p><strong>结构清晰，</strong> 爬虫易理解内容大纲</p>
<h3 id="4-正文内容（SEO-灵魂）"><a href="#4-正文内容（SEO-灵魂）" class="headerlink" title="4. 正文内容（SEO 灵魂）"></a>4. 正文内容（SEO 灵魂）</h3><p><strong>原创、高质量、解决用户问题</strong>（2026 第一原则）</p>
<p><strong>字数：</strong> 文章≥800 字，深度内容 1500–3000 字更易排名</p>
<p><strong>关键词：</strong> 自然融入开头、中间、结尾，密度 1%–3%，不硬塞</p>
<p><strong>2026 重点：</strong> E-E-A-T 信号</p>
<ul>
<li><strong>专业：</strong> 作者简介、资质、经验</li>
<li><strong>权威：</strong> 引用行业数据、权威来源</li>
<li><strong>可信：</strong> 联系方式、隐私政策、真实案例</li>
</ul>
<h3 id="5-图片优化"><a href="#5-图片优化" class="headerlink" title="5. 图片优化"></a>5. 图片优化</h3><p><strong>图片命名：</strong> seo-tutorial.jpg 而非 IMG123.jpg</p>
<p><strong>Alt 属性：</strong> 简短描述图片，含关键词（爬虫看不懂图片，靠 Alt）</p>
<p><strong>压缩大小，</strong> 用 WebP</p>
<h3 id="6-内部链接（提升收录-传递权重）"><a href="#6-内部链接（提升收录-传递权重）" class="headerlink" title="6. 内部链接（提升收录 + 传递权重）"></a>6. 内部链接（提升收录 + 传递权重）</h3><p><strong>相关文章互相链接</strong>（如 “上文讲了关键词，下文讲内容优化”）</p>
<p><strong>重要页面多链，</strong> 形成内容集群（Topic Cluster）</p>
<p><strong>用锚文本</strong>（含关键词），别全用 “点击这里”</p>
<h2 id="六、内容策略"><a href="#六、内容策略" class="headerlink" title="六、内容策略"></a>六、内容策略</h2><h3 id="1-内容原则"><a href="#1-内容原则" class="headerlink" title="1. 内容原则"></a>1. 内容原则</h3><p><strong>用户第一，SEO 第二：</strong> 先解决问题，再考虑关键词</p>
<p><strong>原创 + 深度 + 有用：</strong> 复制粘贴必死，低质内容不收录</p>
<p><strong>保持更新：</strong> 旧文章定期刷新（加新数据、新案例），提升 “新鲜度”</p>
<h3 id="2-内容类型（容易排名）"><a href="#2-内容类型（容易排名）" class="headerlink" title="2. 内容类型（容易排名）"></a>2. 内容类型（容易排名）</h3><p><strong>教程 &#x2F; 攻略：</strong> 新手怎么做、一步步教你</p>
<p><strong>清单 &#x2F; 对比：</strong> 2026 十大工具、A 和 B 对比</p>
<p><strong>问答 &#x2F; 解惑：</strong> 常见问题、误区解答</p>
<p><strong>数据 &#x2F; 调研：</strong> 行业报告、原创数据（最容易被外链引用）</p>
<h3 id="3-内容集群（Topic-Cluster，2026-必做）"><a href="#3-内容集群（Topic-Cluster，2026-必做）" class="headerlink" title="3. 内容集群（Topic Cluster，2026 必做）"></a>3. 内容集群（Topic Cluster，2026 必做）</h3><p><strong>核心页（Pillar）：</strong> 大主题（如 “什么是 SEO”）</p>
<p><strong>子页（Cluster）：</strong> 细分主题（技术 SEO、内容 SEO、外链 SEO）</p>
<p><strong>所有子页链接到核心页，</strong> 核心页链接子页 → 提升全站权威</p>
<h2 id="七、站外-SEO（Off-Page，外链-品牌，提升权威）"><a href="#七、站外-SEO（Off-Page，外链-品牌，提升权威）" class="headerlink" title="七、站外 SEO（Off-Page，外链 + 品牌，提升权威）"></a>七、站外 SEO（Off-Page，外链 + 品牌，提升权威）</h2><h3 id="1-外链是什么？"><a href="#1-外链是什么？" class="headerlink" title="1. 外链是什么？"></a>1. 外链是什么？</h3><p><strong>其他网站链接到你的网站，</strong> 搜索引擎认为：别人认可你 &#x3D; 你有价值</p>
<h3 id="2-2026-外链原则（质变）"><a href="#2-2026-外链原则（质变）" class="headerlink" title="2. 2026 外链原则（质变）"></a>2. 2026 外链原则（质变）</h3><p><strong>质量 &gt;&gt; 数量：</strong> 1 条行业权威外链 &gt; 100 条垃圾外链</p>
<p><strong>相关性：</strong> 外链网站主题和你相关（SEO 站链 SEO 站）</p>
<p><strong>自然：</strong> 不要买外链、不要群发、不要 PBN（2026 直接惩罚）</p>
<h3 id="3-怎么获取高质量外链"><a href="#3-怎么获取高质量外链" class="headerlink" title="3. 怎么获取高质量外链"></a>3. 怎么获取高质量外链</h3><p><strong>写高质量内容：</strong> 别人自然引用（最稳）</p>
<p><strong>原创调研 &#x2F; 数据：</strong> 媒体、博客主动链接你</p>
<p><strong>友情链接：</strong> 和同行业、权重相当网站互换（少量）</p>
<p><strong>自媒体 &#x2F; 博客平台：</strong> 知乎、简书、CSDN 发原创，带链接</p>
<p><strong>数字公关（Digital PR）：</strong> 给媒体供稿、接受采访</p>
<p><strong>修复死链：</strong> 找权威站死链，提交你的内容替代</p>
<h2 id="八、2026-新增：AEO（AI-搜索优化）"><a href="#八、2026-新增：AEO（AI-搜索优化）" class="headerlink" title="八、2026 新增：AEO（AI 搜索优化）"></a>八、2026 新增：AEO（AI 搜索优化）</h2><p><strong>AI 搜索 直接给答案，</strong> 不再只是列链接。</p>
<p><strong>要被 AI 引用：</strong></p>
<ul>
<li>内容结构清晰、结论明确、数据准确</li>
<li>用小标题、列表、表格，AI 易提取</li>
<li>提供独家数据、深度分析、权威观点</li>
<li>页面加载快、移动端友好、E-E-A-T 强</li>
</ul>
<h2 id="九、SEO-工具（免费-付费，够用就好）"><a href="#九、SEO-工具（免费-付费，够用就好）" class="headerlink" title="九、SEO 工具（免费 + 付费，够用就好）"></a>九、SEO 工具（免费 + 付费，够用就好）</h2><h3 id="免费"><a href="#免费" class="headerlink" title="免费"></a>免费</h3><ul>
<li><strong>百度：</strong> 站长平台、关键词规划师、5118 免费版</li>
<li><strong>谷歌：</strong> Search Console、PageSpeed Insights、Keyword Planner</li>
<li><strong>综合：</strong> 爱站、站长工具、Ubersuggest</li>
</ul>
<h3 id="付费（进阶）"><a href="#付费（进阶）" class="headerlink" title="付费（进阶）"></a>付费（进阶）</h3><ul>
<li><strong>Ahrefs、SEMrush：</strong> 关键词、外链、排名、竞品分析</li>
<li><strong>5118 专业版：</strong> 中文 SEO 最强工具之一</li>
</ul>
<h2 id="十、SEO-避坑（绝对不能做）"><a href="#十、SEO-避坑（绝对不能做）" class="headerlink" title="十、SEO 避坑（绝对不能做）"></a>十、SEO 避坑（绝对不能做）</h2><p><strong>关键词堆砌、隐藏文字、隐藏链接</strong></p>
<p><strong>买外链、群发外链、PBN 站群</strong></p>
<p><strong>复制 &#x2F; 采集内容、伪原创</strong>（2026 算法能精准识别）</p>
<p><strong>页面跳转、欺骗用户</strong></p>
<p><strong>大量低质内容、无价值页面</strong></p>
<p>→ <strong>以上会被降权、不收录、甚至 K 站</strong></p>
<h2 id="十一、30-天-SEO-落地计划"><a href="#十一、30-天-SEO-落地计划" class="headerlink" title="十一、30 天 SEO 落地计划"></a>十一、30 天 SEO 落地计划</h2><h3 id="第-1-周：技术基础"><a href="#第-1-周：技术基础" class="headerlink" title="第 1 周：技术基础"></a>第 1 周：技术基础</h3><ul>
<li>域名 + 服务器 + HTTPS</li>
<li>网站结构扁平化、URL 优化</li>
<li>提交 sitemap、robots.txt</li>
<li>图片压缩、速度优化、移动端适配</li>
</ul>
<h3 id="第-2-周：关键词研究"><a href="#第-2-周：关键词研究" class="headerlink" title="第 2 周：关键词研究"></a>第 2 周：关键词研究</h3><ul>
<li>挖掘 50–100 个长尾词</li>
<li>给每个页面分配 1 个核心词</li>
</ul>
<h3 id="第-3-周：页面优化"><a href="#第-3-周：页面优化" class="headerlink" title="第 3 周：页面优化"></a>第 3 周：页面优化</h3><ul>
<li>所有页面重写 Title、Description</li>
<li>调整 H1–H6 结构</li>
<li>图片加 Alt</li>
<li>内部链接梳理</li>
</ul>
<h3 id="第-4-周：内容-外链"><a href="#第-4-周：内容-外链" class="headerlink" title="第 4 周：内容 + 外链"></a>第 4 周：内容 + 外链</h3><ul>
<li>发布 4–8 篇高质量原创文章（800–1500 字）</li>
<li>做 2–5 条高质量外链（友情链接 + 自媒体）</li>
<li>每周更新 2–3 篇，持续 3–6 个月</li>
</ul>
<h2 id="十二、SEO-多久见效？"><a href="#十二、SEO-多久见效？" class="headerlink" title="十二、SEO 多久见效？"></a>十二、SEO 多久见效？</h2><p><strong>技术 + 页面优化：</strong> 1–4 周开始收录</p>
<p><strong>长尾词排名：</strong> 1–3 个月</p>
<p><strong>核心词排名：</strong> 3–6 个月（坚持高质量内容 + 外链）</p>
<p><strong>SEO 是长期复利，</strong> 越久越稳，流量越来越大</p>
<h1 id="小程序-APP-前端框架项目-SEO-适配方案"><a href="#小程序-APP-前端框架项目-SEO-适配方案" class="headerlink" title="小程序 &#x2F; APP &#x2F; 前端框架项目 SEO 适配方案"></a>小程序 &#x2F; APP &#x2F; 前端框架项目 SEO 适配方案</h1><p>传统网页 SEO 通用规则不完全适用</p>
<ul>
<li>微信小程序：无网页快照、不参与百度自然排名，走小程序专属流量</li>
<li>App：无网页收录，靠应用商店优化 + 深度链接引流</li>
<li>Vue&#x2F;React 单页应用 SPA：客户端渲染爬虫抓不到内容，必须改渲染方案做 SEO</li>
</ul>
<hr>
<h2 id="一、微信小程序-SEO（流量优化）"><a href="#一、微信小程序-SEO（流量优化）" class="headerlink" title="一、微信小程序 SEO（流量优化）"></a>一、微信小程序 SEO（流量优化）</h2><h3 id="1-核心现状"><a href="#1-核心现状" class="headerlink" title="1. 核心现状"></a>1. 核心现状</h3><ul>
<li>百度、搜狗不收录小程序页面，不能做网页关键词排名</li>
<li>流量来源：微信搜一搜、小程序关键词排名、附近小程序、社群、下拉入口</li>
<li>优化统称：小程序搜一搜优化</li>
</ul>
<h3 id="2-实操优化手段"><a href="#2-实操优化手段" class="headerlink" title="2. 实操优化手段"></a>2. 实操优化手段</h3><h4 id="1）基础信息权重（最高优先级）"><a href="#1）基础信息权重（最高优先级）" class="headerlink" title="1）基础信息权重（最高优先级）"></a>1）基础信息权重（最高优先级）</h4><ul>
<li><strong>小程序名称</strong>：包含核心行业关键词（唯一权重最高）</li>
<li><strong>小程序简介</strong>：自然植入业务词、服务词、地域词</li>
<li><strong>服务类目</strong>：精准填写，匹配用户搜索词</li>
<li><strong>设置</strong>：官方品牌词、地域词</li>
</ul>
<h4 id="2）页面配置-SEO-字段"><a href="#2）页面配置-SEO-字段" class="headerlink" title="2）页面配置 SEO 字段"></a>2）页面配置 SEO 字段</h4><p><strong>app.json &#x2F; 页面 json 配置</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;navigationBarTitleText&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;关键词+业务名称&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;enablePullDownRefresh&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>页面标题直接决定搜一搜检索权重</li>
<li>避免全页面统一标题</li>
</ul>
<h4 id="3）页面内容优化"><a href="#3）页面内容优化" class="headerlink" title="3）页面内容优化"></a>3）页面内容优化</h4><ul>
<li>首页、内容页文字内容充足，不要全是图片</li>
<li>合理布局业务关键词，不堆砌</li>
<li>文章类小程序：正文段落清晰、分段排版</li>
</ul>
<h4 id="4）搜一搜专属流量玩法"><a href="#4）搜一搜专属流量玩法" class="headerlink" title="4）搜一搜专属流量玩法"></a>4）搜一搜专属流量玩法</h4><ul>
<li>绑定微信公众号，公众号文章挂载小程序卡片引流收录</li>
<li>发布小程序直播、视频号挂载小程序</li>
<li>配置小程序关键词（后台自主提交搜索词）</li>
<li>提升使用频次、留存、转发率（微信核心排名因子）</li>
<li>完善门店地址 → 提升附近小程序曝光</li>
</ul>
<h4 id="5）外链引流（小程序专属）"><a href="#5）外链引流（小程序专属）" class="headerlink" title="5）外链引流（小程序专属）"></a>5）外链引流（小程序专属）</h4><ul>
<li>公众号内链跳转小程序</li>
<li>视频号、朋友圈、社群分发</li>
<li>百度网页落地页跳转小程序码</li>
</ul>
<h4 id="6）避坑"><a href="#6）避坑" class="headerlink" title="6）避坑"></a>6）避坑</h4><ul>
<li>不要弹窗诱导分享、强制授权</li>
<li>内容不要违规、低质、搬运</li>
<li>页面加载过慢直接降低排名权重</li>
</ul>
<h3 id="3-小程序无法做的-SEO"><a href="#3-小程序无法做的-SEO" class="headerlink" title="3. 小程序无法做的 SEO"></a>3. 小程序无法做的 SEO</h3><ul>
<li>无法生成网页 sitemap 提交百度</li>
<li>无法做 meta、title 网页 SEO</li>
<li>没有网页收录快照排名</li>
</ul>
<hr>
<h2 id="二、APP-移动端应用-SEO（ASO-引流-SEO）"><a href="#二、APP-移动端应用-SEO（ASO-引流-SEO）" class="headerlink" title="二、APP 移动端应用 SEO（ASO + 引流 SEO）"></a>二、APP 移动端应用 SEO（ASO + 引流 SEO）</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>APP 没有网页收录，优化分为两块</p>
<ul>
<li><strong>ASO</strong>：应用商店排名优化（应用宝、华为、小米、苹果 App Store）</li>
<li><strong>外链 SEO</strong>：网页端引流下载 APP</li>
</ul>
<h3 id="2-ASO-应用商店优化（核心）"><a href="#2-ASO-应用商店优化（核心）" class="headerlink" title="2. ASO 应用商店优化（核心）"></a>2. ASO 应用商店优化（核心）</h3><h4 id="1）基础信息"><a href="#1）基础信息" class="headerlink" title="1）基础信息"></a>1）基础信息</h4><ul>
<li><strong>APP 名称</strong>：带核心行业关键词</li>
<li><strong>副标题</strong>：补充长尾需求词</li>
<li><strong>应用描述</strong>：分段植入关键词，讲清功能</li>
<li><strong>图标、截图、视频</strong>：高清合规</li>
</ul>
<h4 id="2）关键词布局"><a href="#2）关键词布局" class="headerlink" title="2）关键词布局"></a>2）关键词布局</h4><ul>
<li>后台填写行业词、需求词、竞品词、地域词</li>
<li>热度由高到低布局，避开大词死磕</li>
</ul>
<h4 id="3）权重提升因子"><a href="#3）权重提升因子" class="headerlink" title="3）权重提升因子"></a>3）权重提升因子</h4><ul>
<li>下载量、激活量、日活、留存</li>
<li>好评率、评论数量</li>
<li>版本持续更新、合规无违规</li>
<li>官方认证、企业资质完善</li>
</ul>
<h3 id="3-APP-外部网页-SEO-引流（最重要）"><a href="#3-APP-外部网页-SEO-引流（最重要）" class="headerlink" title="3. APP 外部网页 SEO 引流（最重要）"></a>3. APP 外部网页 SEO 引流（最重要）</h3><ul>
<li>搭建官方官网做传统网页 SEO，排名落地页引导下载 APP</li>
<li>新闻软文、行业站点发布文章带官网下载页链接</li>
<li>做品牌词 SEO，用户搜品牌直达官网下 APP</li>
<li>搭建 H5 活动页，H5 做 SEO 收录跳转 APP</li>
</ul>
<h4 id="4）APP-深度链接"><a href="#4）APP-深度链接" class="headerlink" title="4）APP 深度链接"></a>4）APP 深度链接</h4><ul>
<li>配置 App Link &#x2F; 万能链接</li>
<li>搜索引擎收录 H5 页面，点击直达 APP 内指定页面</li>
</ul>
<hr>
<h2 id="三、Vue-React-UniApp-前端框架-SPA-项目-SEO（重点）"><a href="#三、Vue-React-UniApp-前端框架-SPA-项目-SEO（重点）" class="headerlink" title="三、Vue &#x2F; React &#x2F; UniApp 前端框架 SPA 项目 SEO（重点）"></a>三、Vue &#x2F; React &#x2F; UniApp 前端框架 SPA 项目 SEO（重点）</h2><h3 id="1-核心问题"><a href="#1-核心问题" class="headerlink" title="1. 核心问题"></a>1. 核心问题</h3><p><strong>纯客户端渲染 SPA</strong>：爬虫只抓取空 HTML，拿不到真实文字内容，直接不收录、无排名</p>
<h3 id="2-四种解决方案（从低成本到高成本）"><a href="#2-四种解决方案（从低成本到高成本）" class="headerlink" title="2. 四种解决方案（从低成本到高成本）"></a>2. 四种解决方案（从低成本到高成本）</h3><h4 id="方案-1：预渲染-Prerender（中小型项目首选）"><a href="#方案-1：预渲染-Prerender（中小型项目首选）" class="headerlink" title="方案 1：预渲染 Prerender（中小型项目首选）"></a>方案 1：预渲染 Prerender（中小型项目首选）</h4><ul>
<li><strong>原理</strong>：打包时直接生成静态 HTML 页面</li>
<li><strong>优点</strong>：改动小、成本低、收录快</li>
<li><strong>适用</strong>：官网、展示站、企业站</li>
<li><strong>支持</strong>：Vue2&#x2F;Vue3&#x2F;React</li>
</ul>
<h4 id="方案-2：SSR-服务端渲染（中大型项目）"><a href="#方案-2：SSR-服务端渲染（中大型项目）" class="headerlink" title="方案 2：SSR 服务端渲染（中大型项目）"></a>方案 2：SSR 服务端渲染（中大型项目）</h4><ul>
<li><strong>Vue</strong> → Nuxt3</li>
<li><strong>React</strong> → Next.js</li>
<li><strong>访问页面</strong>：由服务端拼接完整 HTML返回爬虫</li>
<li><strong>优点</strong>：SEO 完美、首屏速度快</li>
<li><strong>缺点</strong>：改架构、需要服务器运维</li>
</ul>
<h4 id="方案-3：SSG-静态站点生成（目前最优-SEO）"><a href="#方案-3：SSG-静态站点生成（目前最优-SEO）" class="headerlink" title="方案 3：SSG 静态站点生成（目前最优 SEO）"></a>方案 3：SSG 静态站点生成（目前最优 SEO）</h4><ul>
<li>全页面打包生成纯静态 HTML、CSS、JS</li>
<li>直接丢 CDN，爬虫 100% 抓取完整内容</li>
<li><strong>代表</strong>：Nuxt3、Next、VitePress、Hexo</li>
</ul>
<h4 id="方案-4：动态爬虫渲染（懒人折中）"><a href="#方案-4：动态爬虫渲染（懒人折中）" class="headerlink" title="方案 4：动态爬虫渲染（懒人折中）"></a>方案 4：动态爬虫渲染（懒人折中）</h4><ul>
<li>百度、搜狗提交动态渲染抓取</li>
<li>搜索引擎自带 JS 渲染引擎抓取</li>
<li><strong>缺点</strong>：收录慢、不稳定、不推荐主力使用</li>
</ul>
<h3 id="3-框架项目通用-SEO-代码写法"><a href="#3-框架项目通用-SEO-代码写法" class="headerlink" title="3. 框架项目通用 SEO 代码写法"></a>3. 框架项目通用 SEO 代码写法</h3><h4 id="1）动态设置网页-Title-Meta"><a href="#1）动态设置网页-Title-Meta" class="headerlink" title="1）动态设置网页 Title + Meta"></a>1）动态设置网页 Title + Meta</h4><p><strong>Vue3 示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; useHead &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;unhead&#x27;</span><br><span class="hljs-title function_">useHead</span>(&#123;<br>  <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;页面关键词标题&#x27;</span>,<br>  <span class="hljs-attr">meta</span>: [<br>    &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;description&#x27;</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">&#x27;页面描述，包含核心词&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;keywords&#x27;</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">&#x27;关键词1,关键词2&#x27;</span> &#125;<br>  ]<br>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>React 示例</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Helmet</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-helmet-async&#x27;</span><br>&lt;<span class="hljs-title class_">Helmet</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>关键词标题<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span></span><br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;description&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;页面描述&quot;</span> /&gt;</span></span><br>&lt;/<span class="hljs-title class_">Helmet</span>&gt;<br></code></pre></td></tr></table></figure>

<h4 id="2）路由规范（SPA-必做）"><a href="#2）路由规范（SPA-必做）" class="headerlink" title="2）路由规范（SPA 必做）"></a>2）路由规范（SPA 必做）</h4><ul>
<li>使用 history 模式，去掉 # 哈希符号</li>
<li>URL 英文小写、横线分割、包含关键词</li>
<li>后端配置伪静态，刷新 404 重定向首页</li>
</ul>
<h4 id="3）内部链接优化"><a href="#3）内部链接优化" class="headerlink" title="3）内部链接优化"></a>3）内部链接优化</h4><ul>
<li>统一用 <code>&lt;a&gt;</code> 做 SEO 内链，不要全用路由跳转</li>
<li>重要资讯、文章互相锚文本跳转</li>
</ul>
<h4 id="4）网站地图-sitemap-自动生成"><a href="#4）网站地图-sitemap-自动生成" class="headerlink" title="4）网站地图 sitemap 自动生成"></a>4）网站地图 sitemap 自动生成</h4><ul>
<li>Vue&#x2F;React 打包自动生成 sitemap.xml</li>
<li>提交百度站长、谷歌搜索控制台</li>
</ul>
<h4 id="5）懒加载、性能优化（框架通用）"><a href="#5）懒加载、性能优化（框架通用）" class="headerlink" title="5）懒加载、性能优化（框架通用）"></a>5）懒加载、性能优化（框架通用）</h4><ul>
<li>图片统一 WebP + 懒加载</li>
<li>路由分包、组件懒加载</li>
<li>开启 Gzip 压缩</li>
<li>优化 LCP 页面加载速度</li>
</ul>
<h3 id="4-UniApp-多端统一-SEO-规则"><a href="#4-UniApp-多端统一-SEO-规则" class="headerlink" title="4. UniApp 多端统一 SEO 规则"></a>4. UniApp 多端统一 SEO 规则</h3><ul>
<li><strong>H5 端</strong>：走上面 SPA &#x2F; 预渲染 &#x2F; SSR 方案做网页 SEO</li>
<li><strong>小程序端</strong>：走前面小程序搜一搜优化</li>
<li><strong>APP 端</strong>：走 ASO + 官网引流</li>
<li><strong>一套代码</strong>：三端流量全覆盖</li>
</ul>
<hr>
<h2 id="四、三者优化总结对照表"><a href="#四、三者优化总结对照表" class="headerlink" title="四、三者优化总结对照表"></a>四、三者优化总结对照表</h2><table>
<thead>
<tr>
<th>产品类型</th>
<th>能否做百度网页 SEO</th>
<th>核心优化方向</th>
<th>主流流量入口</th>
</tr>
</thead>
<tbody><tr>
<td>微信小程序</td>
<td>不能网页排名</td>
<td>搜一搜关键词、页面标题、活跃度</td>
<td>微信搜一搜、下拉、社群</td>
</tr>
<tr>
<td>手机 APP</td>
<td>自身无收录</td>
<td>ASO 应用商店优化 + 官网 SEO 引流</td>
<td>应用商店、官网下载</td>
</tr>
<tr>
<td>Vue&#x2F;React 网页</td>
<td>完全可以</td>
<td>SSR &#x2F; 预渲染 + 页面关键词 + 外链</td>
<td>百度、搜狗、谷歌搜索</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、最简落地执行顺序"><a href="#五、最简落地执行顺序" class="headerlink" title="五、最简落地执行顺序"></a>五、最简落地执行顺序</h2><ol>
<li><strong>先区分项目形态</strong>：网页 &#x2F; 小程序 &#x2F; APP</li>
<li><strong>网页框架项目</strong>：优先 预渲染 &#x2F; SSG 解决爬虫抓取</li>
<li><strong>小程序</strong>：只做微信内部搜一搜优化</li>
<li><strong>APP</strong>：做 ASO + 搭建官网做网页 SEO 引流</li>
<li><strong>统一优化</strong>：页面速度、内容原创、关键词自然布局</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>性能优化+SEO双引擎：前端开发者必备技能</div>
      <div>https://easywz.github.io/2026/05/21/Front-end/about/PerformanceOptimization/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>汪邹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/20/AI/ClaudeCode/" title="Claude Code 安装指南：AI编程助手配置全攻略">
                        <span class="hidden-mobile">Claude Code 安装指南：AI编程助手配置全攻略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/scrollTop.js"></script><!-- hexo injector body_end end --></body>
</html>
